<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_smart-plus">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_smart-plus">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1>
                                <img src="./images/tt_mv.png" alt="SmartWORKS Plus for Lync™（Skype for business）">
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>
                <section class="sec_gray mt55 dc_log01">
                    <div class="container">
                        <ul class="gothic ul_conv01">
                            <li>
                                <h2 class="text-bold">自動録音を行うエンタープライズ通話録音用ロガーエンジン</h2>
                            </li>
                            <li><img src="./images/img01.png" alt="ヘッドセットを使っている人が通話中か否かなど様々なオフィスシーンを可視化する"></li>
                        </ul>
                    </div>
                </section>
                <section class="smart_plus01 mt20">
                    <div class="container">
                        <ul class="flex flex_container flex_jus_center gothic flex_align_item_center text-center list_btn_conv">
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id01"></a><span>SmartWORKS Plusについて</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id02"></a><span>SmartWORKS Plusの特徴</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id03"></a><span>導入のメリット</span></li>
                        </ul>
                        <h3 class="mt30 gothic flex flex_align_item_center h3_subpage h3_subpage_big" id="id01">
                            <span class="ml20">SmartWORKS Plusについて</span>
                        </h3>
                        <p class="mt30">通話を自動録音するミドルウェアです。<br>RESTfullAPIにより呼情報や録音データを取得できるため、開発言語やOSを選ばない検索再生アプリケーションを作成することができます。</p>
                        <div class="box_line_blue mt30" id="id02">
                            <h4 class="gothic blue f27"><b>SmartWORKS Plusの特長</b></h4>
                            <div class="flex flex_jus_between flex_container list_dl_dc_log mt15">
                                <div>
                                    <h5 class="f16"><b>RESTful API</b></h5>
                                    <p>HTTPのメソッド（GET, PUT, POST, DELETE）に準じたメソッドを提供しているため、開発言語やOSを選ばない検索再生ソフトを作成できます。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>HTTP Live Streaming(HLS)</b></h5>
                                    <p>HTTP ベースのストリーミング・プロトコル (米国Apple社) によるライブモニター機能を提供しており、リアルタイムの音声をWebブラウザ利用可能端末（PC、タブレット、スマートフォンなど） に送信することができます。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>オンデマンド機能</b></h5>
                                    <p>必要な通話だけを録音することができます。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>拡張性</b></h5>
                                    <p>1インスタンス300通話の同時録音で、xNインスタンスの拡張性を提供します。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>リモート拠点での録音</b></h5>
                                    <p>分散した複数のリモート拠点での録音にも対応。各拠点で取り込んだ音声データはネットワーク経由でセンターに集中して録音されます。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>リモート拠点のサバイバビリティ－</b></h5>
                                    <p>ネットワークがダウンした時には、回復するまでの間、各リモート拠点にて音声データをバッファリングすることができます。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>SIPプレゼンス・サーバー（予定）</b></h5>
                                    <p>RESTful API経由で通話ステータスが把握でき、録音の開始・停止、通話モニターの開始・停止など、アプリと通話の連携を実現します。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>その他</b></h5>
                                    <p>今後はIMの記録、ビデオの記録を予定しています。</p>
                                </div>
                            </div>
                        </div>
                        <div class="box_smart_plus01 mt30" id="id03">
                            <h3 class="gothic blue f27"><b>導入のメリット</b></h3>
                            <div class="flex flex_jus_between item_smart mt10">
                                <div>
                                    <figure class="line_blue"><img src="./images/i01.png" alt="“コンプライアンス対応”のエンタープライズ用ロガーエンジン"></figure>
                                </div>
                                <div>
                                    <h4 class="tt_h4">“コンプライアンス対応”の<br>エンタープライズ用ロガーエンジン</h4>
                                    <p>エンタープライズ用の通話録音は、企業コンプライアンスの観点から一般企業だけでなく、銀行・証券会社・保険会社などの金融機関、病院・クリニックなどの医療機関高校・大学などの教育機関などでニーズが高まっております。<br>特に、電話（固定電話、モバイル） による次の行為を監視・チェックするのに必要不可欠です</p>
                                    <div class="bg_blue mt25">
                                        <ul class="index">
                                            <li>・顧客利益を損なわないための商品説明 （金融商品取引法など）</li>
                                            <li>・インサイダー取引などの不正な取引 （金融商品取引法）</li>
                                            <li>・電話を使った不正取引 （横流し、横領）</li>
                                            <li>・電話による個人情報の漏洩 （個人情報保護法）</li>
                                            <li>・金融商品取引法の内部統制報告書のために （J-SOX法）</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex_jus_between item_smart mt30">
                                <div>
                                    <figure class="line_blue"><img src="./images/i02.png" alt="高い情報セキュリティー"></figure>
                                </div>
                                <div>
                                    <h4 class="tt_h4">高い情報セキュリティー</h4>
                                    <p>企業コンプライアンスの目的で使われる通話録音において重要なのは「セキュリティー」です。<br>SmartWORKS Plusは、次のセキュリティー機能を提供しています。</p>
                                    <div class="bg_blue mt25">
                                        <ul class="index_long">
                                            <li>（1）LDAP対応のユーザ管理<br>ユーザー毎など、細分化されたセキュリティー・プロファイルによる柔軟かつ安全な運用を実現します。</li>
                                            <li>（2）AES(Advanced Encryption Standard) 暗号方式<br>コンプライアンスに必要な録音データの暗号化、複合再生ができます。</li>
                                            <li>（3）Audit Trail機能<br>セキュリティー監査用として、トランザクションやアクセスの証跡を残せます。</li>
                                            <li>（4）PCI DSS(Payment Card Industry Data SecurityStandards)<br>通話録音のポーズ・再開機能により、ペイメントカード情報保護基準に準拠することができます。</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <?php echo DispSlider();?>
                    </div>
                </section>
                <?php echo DispBannar();?>
                <?php echo DispContact();?>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/jquery.matchHeight.js"></script>
        <script src="../js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.item_conv dt p').matchHeight();
            });
        </script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>