<?php require_once("./common/include_disp.php"); ?>
<?php require_once __DIR__ . '/news.php';?>
<!DOCTYPE html>
<html lang="ja">

<head>
    <?php echo DispAfterHeadStartTag();?>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- IEの互換表示無効 -->
    <meta name="format-detection" content="telephone=no">
    <!-- 電話番号自動リンク無効 -->
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <!-- Skypeによる電話番号置換無効 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=no">
    <meta name="description" content="<?=SEO_DESCRIPTION?>">
    <meta name="keywords" content="<?=SEO_KEYWORDS?>">
    <title>
        <?=SEO_TITLE?>
    </title>
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/utility.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/top.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="canonical" href="https://www.link-corp.co.jp">
    <?php echo DispBeforeHeadEndTag();?>
</head>

<body>
    <?php echo DispAfterBodyStartTag();?>
    <div id="wrapper">
        <!-- wrapper -->
        <?php echo DispHeader();?>
        <main id="main">
            <section id="mainvisual">
                <div class="container">
                    <h1>
                        <img src="./images/tt_mv.png" alt="Communicate better">
                        <span class="mt10">円滑なコミュニケーションのためのイノベーションを。</span>
                    </h1>
                </div>
            </section>
            <!-- end mainvisual -->
            <section class="news_top">
                <div>
                    <div class="box_news bg_sky flex gothic">
                        <a href="./topics/" class="tit">
                            <span>トピックス一覧</span>
                        </a>
                        <div class="info">
                            <ul class="flex swiper_btn">
                                <li class="swiper-button hover"><img src="./images/slider_icon01.png" height="34" alt="prev"></li>
                                <li class="swiper-button1 hover"><img src="./images/slider_icon02.png" height="34" alt="next"></li>
                            </ul>
                            <div class="swiper-container">
                                <?php if (count($news_contents)) {?>
                                <div id="nProgram" class="swiper-wrapper">
                                    <?php foreach ($news_contents as $i => $v) {?>
                                    <div class="swiper-slide">
                                        <?php if(!empty($v['link']) and $v['link_flg'] === '2') {?>
                                        <a href="<?=$v['link']?>" target="_blank">
                                            <dl class="flex">
                                                <dt><span><?= $v['date'] ?></span></dt>
                                                <dd>
                                                    <p>
                                                        <?=$v['title']?>
                                                    </p>
                                                </dd>
                                            </dl>
                                        </a>
                                        <?php } else if(!empty($v['link']) and $v['link_flg'] === '3') {?>
                                        <a href="<?=$v['link']?>">
                                            <dl class="flex">
                                                <dt><span><?= $v['date'] ?></span></dt>
                                                <dd>
                                                    <p>
                                                        <?=$v['title']?>
                                                    </p>
                                                </dd>
                                            </dl>
                                        </a>
                                        <?php } else {?>
                                        <a href="./<?=DIR_NAME?>/?<?=http_build_query(['id' => $v['id']])?>">
                                            <dl class="flex">
                                                <dt><span><?= $v['date'] ?></span></dt>
                                                <dd>
                                                    <p>
                                                        <?=$v['title']?>
                                                    </p>
                                                </dd>
                                            </dl>
                                        </a>
                                        <?php }?>
                                    </div>
                                    <?php } ?>
                                </div>
                                <?php }?>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="sec_top01 mt165">
                <div class="inline_block">
                    <div class="container">
                        <div class="text_item_sec_top01">
                            <h2 class="tt01 tt01_center mb30">
                                <img src="./images/strength.png" alt="strength">
                                <span>テクノロジー・リンクについて</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="inline_block item_sec_top01">
                    <div class="container">
                        <ul class="flex">
                            <li class="img_item_sec_top01">
                                <figure>
                                    <img src="./images/img01_sp.png" alt="strength テクノロジー・リンクについて">
                                </figure>
                            </li>
                            <li class="text_item_sec_top01 text_item_sec_top02">
                                <h3 class="gothic f20 blue text-left"><b>常に最高のソリューションを目指して</b></h3>
                                <p class="mt10 letter">
                                    テクノロジー・リンク株式会社（TLC）はコンピューター、コミュニケーション関連機器・部品、その他、電子機器・部品の販売・サポートなど、長年にわたって培われたPCと電話の技術をベースにCTI製品の開発・販売を行っております。
                                </p>
                                <p class="mt10">
                                    <a href="./about/" class="btn01 gothic"><span>当社が選ばれる理由はこちら</span></a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="sec_top02 pt70">
                <div class="inline_block">
                    <div class="container">
                        <h2 class="tt01 tt01_center">
                            <img src="./images/products.png" alt="products">
                            <span>商品紹介</span>
                        </h2>
                    </div>
                </div>
                <div class="inline_block bg01_sec_top02">
                    <div class="">
                        <ul class="flex white">
                            <li>
                                <p class="text-center"><span class="bg_blue">代表商品</span></p>
                                <h3 class="gothic text-center mt10 f24 white"><b>コンバージャー</b></h3>
                                <p class="letter mt10">「クライアント側通録」を提唱するTLCの通話録音用アダプター。コンバージャー派生モデルもございます。</p>
                            </li>
                            <li>
                                <p class="text-center"><span class="bg_blue">代表商品</span></p>
                                <h3 class="gothic text-center mt10 f24 white"><b>Busylight</b></h3>
                                <p class="letter mt10">「Busy 」「 Not Busy」を常に可視化。LED色の変更、カスタム化も可能です。</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="inline_block bg02_sec_top02">
                    <div>
                        <div class="inline_block bg_blue">
                            <div class="container">
                                <h3 class="f24 white text-center gothic text-bold text-underline">コンバージャー利用例</h3>
                                <ul class="flex flex_jus_center gothic text-center f24 white text-bold">
                                    <li>
                                        <figure class="relative">
                                            <a href=""> <img src="./images/i01.png" alt="通話録音">
                                                <figcaption class="asb">通話録音</figcaption>
                                            </a>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="relative">
                                            <a href=""><img src="./images/i02.png" alt="モニタリング">
                                                <figcaption class="asb">モニタリング</figcaption>
                                            </a>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="relative">
                                            <a href=""><img src="./images/i03.png" alt="音声認識">
                                                <figcaption class="asb">音声認識</figcaption>
                                            </a>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="text-right"> <a href="./products/" class="btn01 btn01_long gothic"><span>その他製品一覧ページへ</span></a>
                        </p>
                    </div>
                </div>
            </section>
            <section class="sec_top03">
                <div class="container">
                    <p class="text-center text-bold f24 gothic tt_tootip"><span class="bg_blue white relative">当社の製品で「業務効率向上」・<br>「情報可視化」を実現！</span></p>
                    <h2 class="tt01 tt01_center">
                        <img src="./images/solution.png" alt="solution">
                        <span>ソリューションから探す</span>
                    </h2>
                    <p class="letter text-center mt20">
                        様々なご要望お客様のご要望に合わせた商品をご提案しています。<br>ここにない活用方法についてもたくさんのノウハウを持つテクノロジー・リンクまでご相談ください。</p>
                    <ul class="flex flex_jus_center flex_container ul_sec_top03 white">
                        <li>
                            <a href="" class="asb asb_full"></a>
                            <figure><img src="./images/icon01.png" alt="通録プラス"></figure>
                            <h3 class="text-bold f24 gothic">通録プラス</h3>
                            <p class="letter"><span>コンバージャーを利用した<br>通話録音パッケージ</span></p>
                        </li>
                        <li>
                            <a href="" class="asb asb_full"></a>
                            <figure><img src="./images/icon02.png" alt="通録API"></figure>
                            <h3 class="text-bold f24 gothic">通録API</h3>
                            <p class="letter"><span>コンバージャーを利用した<br>CRM連携録音システム</span></p>
                        </li>
                        <li>
                            <a href="" class="asb asb_full"></a>
                            <figure><img src="./images/icon03.png" alt="リアルタイムモニター"></figure>
                            <h3 class="text-bold f24 gothic">リアルタイムモニター</h3>
                            <p class="letter"><span>コンバージャーを利用した<br>モニタリングシステム</span></p>
                        </li>
                        <li>
                            <a href="" class="asb asb_full"></a>
                            <figure><img src="./images/icon04.png" alt="CTI連携"></figure>
                            <h3 class="text-bold f24 gothic">CTI連携</h3>
                            <p class="letter"><span>各種PBXを連携した<br>録音パッケージ</span></p>
                        </li>
                        <li>
                            <a href="" class="asb asb_full"></a>
                            <figure><img src="./images/icon05.png" alt="状態の見える化ソリューション"></figure>
                            <h3 class="text-bold f24 gothic">状態の見える化ソリューション</h3>
                            <p class="letter"><span>Busylightを利用した<br>オペレーターの業態を可視化</span></p>
                        </li>
                        <li>
                            <a href="" class="asb asb_full"></a>
                            <figure><img src="./images/icon06.png" alt="その他"></figure>
                            <h3 class="text-bold f24 gothic">その他</h3>
                            <p class="letter"><span>その他あらゆる課題可決を<br>手助けします</span></p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="sec_top04 relative">
                <div class="container">
                    <div class="inline_block relative">
                        <ul class="ul_sec_top04 flex flex_jus_between">
                            <li class="text_sec_top04">
                                <h2 class="tt01 tt01_center mb30">
                                    <img src="./images/meeting.png" alt="meeting">
                                    <span>商談について</span>
                                </h2>
                                <li class="img_sec_top04">
                                    <figure><img src="./images/img02.png" alt="meeting 商談について"></figure>
                                </li>
                                <p class="mt20">
                                    各製品によって納品までの流れが異なります。当社の製品にご興味を持たれた企業様は、まずはお電話かメールでお気軽にお問い合わせください。<br>それぞれの企業様に最適な製品をご提案させていただきます。</p>
                            </li>
                        </ul>
                        <?php echo DispSlider();?>
                    </div>
                </div>
            </section>
            <section class="sec_top05">
                <div class="container">
                    <h2 class="tt01 tt01_center tt01_white">
                        <img src="./images/case.png" alt="case">
                        <span>導入・連携事例</span>
                    </h2>
                    <ul class="flex flex_jus_between flex_container ul_sec_top05 mt30">
                        <li class="flex flex_jus_between">
                            <a href="" class="asb_full asb"></a>
                            <dl>
                                <dt class="gothic text-bold">PBX連携</dt>
                                <dd class="mt15 f16">通話録音用アダプター<br>「コンバージャー」利用</dd>
                            </dl>
                            <figure><img src="./images/c01.png" alt="PBX連携"></figure>
                        </li>
                        <li class="flex flex_jus_between">
                            <a href="" class="asb_full asb"></a>
                            <dl>
                                <dt class="gothic text-bold">CRM連携</dt>
                                <dd class="mt15 f16">通話録音PBX連携<br>通話録音システム利用</dd>
                            </dl>
                            <figure><img src="./images/c02.png" alt="CRM連携"></figure>
                        </li>
                        <li class="flex flex_jus_between">
                            <a href="" class="asb_full asb"></a>
                            <dl>
                                <dt class="gothic text-bold">音声認識</dt>
                                <dd class="mt15 f16">テキストが入りますテキストが入<br>りますテキストが入ります</dd>
                            </dl>
                            <figure><img src="./images/c03.png" alt="音声認識"></figure>
                        </li>
                        <li class="flex flex_jus_between">
                            <a href="" class="asb_full asb"></a>
                            <dl>
                                <dt class="gothic text-bold">Busylight</dt>
                                <dd class="mt15 f16">テキストが入りますテキストが入<br>りますテキストが入ります</dd>
                            </dl>
                            <figure><img src="./images/c04.png" alt="Busylight"></figure>
                        </li>
                    </ul>
                    <p class="text-center">
                        <a href="./products/" class="btn01 btn01_white gothic"><span>その他製品一覧ページへ</span></a>
                    </p>
                </div>
            </section>
            <?php echo DispContact();?>
        </main>
        <!-- end main -->
        <?php echo DispFooter();?>
    </div>
    <!-- end wrapper -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="./js/jquery-1.11.1.min.js"><\/script>');
    </script>
    <!-- jQuery Fallback -->
    <!-- end -->
    <script src="./js/script.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            cssMode: true,
            navigation: {
                nextEl: '.swiper-button',
                prevEl: '.swiper-button1',
            },
            slidesPerView: 1,
            spaceBetween: 15,
            mousewheel: true,
            loop: true,
            keyboard: true,
        });
    </script>
    <?php echo DispBeforeBodyEndTag();?>
</body>

</html>