<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex,nofollow">
<title>Test Page for ALL INTERNET</title>
</head>

<body>

<strong>Test Page for <font face="Times New Roman"><a href="http://www.all-internet.jp">ALL
INTERNET</a></font></strong>
<hr>
<br>
<font size="2">現在ホームページ作成中につき、しばらくお待ちください。<br>
</font>

<hr>

    <?php
    echo $_SERVER["SERVER_NAME"];
    ?>

</body>

</html>

