<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_solution">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_solution">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1 class="flex flex_align_item_center">
                                <img src="./images/tt_mv.png" alt="solution">
                                <span class="gothic"><?=SEO_H1?></span>
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>
                <section class="solution_sec mt45 mb35">
                    <div class="container">
                        <h2 class="tt01 tt01_center">
                            <img src="../images/solution.png" alt="solution">
                            <span>ソリューションから探す</span>
                        </h2>
                        <ul class="list_anchor_solution mt45 flex flex_container">
                            <li class="flex flex_jus_between relative">
                                <a href="#id01" class="asb asb_full"></a>
                                <figure class="mt10"><img src="./images/icon01.png" style="height:70px" alt="通録プラス"></figure>
                                <div>
                                    <h3 class="gothic text-bold mt10 mb05">通録プラス</h3>
                                    <p>コンバージャーを利用した通話録音パッケージ</p>
                                </div>
                            </li>
                            <li class="flex flex_jus_between relative">
                                <a href="#id02" class="asb asb_full"></a>
                                <figure class="mt10"><img src="./images/icon02.png" alt="通録API"></figure>
                                <div>
                                    <h3 class="gothic text-bold mt10 mb05">通録API</h3>
                                    <p class="mb17">コンバージャーを利用したCRM連携録音システム</p>
                                </div>
                            </li>
                            <li class="flex flex_jus_between relative">
                                <a href="#id03" class="asb asb_full"></a>
                                <figure class="mt10"><img src="./images/icon03.png" alt="リアルタイムモニター"></figure>
                                <div>
                                    <h3 class="gothic text-bold mt10 mb05">リアルタイムモニター</h3>
                                    <p>コンバージャーを利用したモニタリングシステム</p>
                                </div>
                            </li>
                            <li class="flex flex_jus_between relative">
                                <a href="#id04" class="asb asb_full"></a>
                                <figure class="mt10"><img src="./images/icon04.png" alt="CTI連携"></figure>
                                <div>
                                    <h3 class="gothic text-bold">CTI連携</h3>
                                    <p>各種PBXを連携した録音パッケージ</p>
                                </div>
                            </li>
                            <li class="flex flex_jus_between relative">
                                <a href="#id05" class="asb asb_full"></a>
                                <figure class="mt10"><img src="./images/icon05.png" style="height:70px" alt="状態の見える化ソリューション"></figure>
                                <div>
                                    <h3 class="gothic text-bold">状態の見える<br>化ソリューション</h3>
                                    <p>Busylightを利用したオペレーターの業態を可視化</p>
                                </div>
                            </li>
                            <li class="flex flex_jus_between relative">
                                <a href="#id06" class="asb asb_full"></a>
                                <figure class="mt10"><img src="./images/icon06.png" alt="その他"></figure>
                                <div>
                                    <h3 class="gothic text-bold">その他</h3>
                                    <p>その他あらゆる課題可決を手助けします</p>
                                </div>
                            </li>
                        </ul>
                        <!-- id01 -->
                        <div id="id01" class="mt20">
                            <h3 class="tt_blue mt20 gothic"><b>通録プラスの特徴</b></h3>
                            <div class="inline_block item_solution">

                                <h4 class="mt20 tt_solution">コンバージャーを利用した通話録音パッケージ</h4>
                                <figure class="line_blue"><img src="./images/img01.png" alt="コンバージャーを利用した通話録音パッケージ"></figure>
                                <p class="mt10">実際に求められる場面(お客様が困っている事)<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>

                            </div>
                            <h4 class="tt_solution mt25">製品情報</h4>
                            <ul class="list_item_solution flex flex_container flex_jus_between">
                                <li class="relative hover">
                                    <a href="../plus/" class="asb asb_full"></a>
                                    <figure class="line_blue pull-left"><img src="./images/img02.png" alt="通録プラス"></figure>
                                    <dl class="pull-right">
                                        <dt class="f16 mt05 text-bold">通録プラス</dt>
                                        <dd class="mt15">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                                    </dl>
                                </li>
                                <li>
                                    <figure class="line_blue pull-left"><img src="./images/img03.png" alt="対応製品 "></figure>
                                    <dl class="pull-right">
                                        <dt class="f16 mt05 text-bold">対応製品 </dt>
                                        <dd class="mt15">製品解説（この製品が出来ること）<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                                    </dl>
                                </li>
                            </ul>
                            <div class="text-right mt30 tac">
                                <a href="./" class="btn01 btn_solution gothic"><span>実際の導入事例を見る</span></a>
                            </div>
                        </div>
                        <!-- id02 -->
                        <div id="id02" class="mt55">
                            <h3 class="tt_blue gothic"><b>通録API</b></h3>
                            <div class="inline_block mt0 item_solution w100p">
                                <div class="w100p">
                                    <h4 class="mt20 tt_solution">コンバージャーを利用したCRM連携録音システム</h4>
                                    <figure class="line_blue"><img class="w100p" src="./images/img04.png" alt="コンバージャーを利用したCRM連携録音システム"></figure>
                                    <p class="mt10">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>

                            </div>
                            <h4 class="tt_solution mt25">製品情報</h4>
                            <div class="inline_block hover relative mt00 p10 box_solution">
                                <a href="../conv/" class="asb asb_full"></a>
                                <figure class="line_blue pull-left"><img src="./images/img05.png" alt="コンバージャ"></figure>
                                <div class="pull-right">
                                    <h5 class="f16 mt05 text-bold mt00">コンバージャ</h5>
                                    <p class="mt00">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                </div>
                            </div>
                            <div class="text-right mt30 tac">
                                <a href="./" class="btn01 btn_solution gothic"><span>実際の導入事例を見る</span></a>
                            </div>
                        </div>
                        <!-- id03 -->
                        <div id="id03" class="mt55">
                            <h3 class="tt_blue gothic"><b>リアルタイムモニター</b></h3>
                            <div class="inline_block mt00 item_solution">
                                <div class="pull-left">
                                    <h4 class="mt20 tt_solution">コンバージャーを利用したモニタリングシステム</h4>
                                    <figure class="line_blue"><img class="w100p" src="./images/img06.png" alt="コンバージャーを利用したモニタリングシステム"></figure>
                                    <p class="mt10">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>
                            </div>
                            <h4 class="tt_solution mt15">製品情報</h4>
                            <div class="inline_block relative mt00 box_solution">
                                <figure class="line_blue pull-left"><img src="./images/img07.png" alt="製品情報"></figure>
                                <div class="pull-right">
                                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                </div>
                            </div>
                            <div class="text-right mt30 tac">
                                <a href="./" class="btn01 btn_solution gothic"><span>実際の導入事例を見る</span></a>
                            </div>
                        </div>
                        <!-- id04 -->
                        <div id="id04" class="mt55">
                            <h3 class="tt_blue mt30 gothic"><b>CTI連携</b></h3>
                            <div class="inline_block item_solution">
                                <div class="pull-left">
                                    <h4 class="mt20 tt_solution">コンバージャーを利用したモニタリングシステム</h4>
                                    <figure class="line_blue"><img class="w100p" src="./images/img08.png" alt="コンバージャーを利用したモニタリングシステム"></figure>
                                    <p class="mt10">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>

                            </div>
                            <h4 class="tt_solution mt20">製品情報</h4>
                            <div class="inline_block mt00 box_solution">
                                <figure class="line_blue pull-left"><img src="./images/img09.png" alt="製品情報"></figure>
                                <div class="mt00 pull-right">
                                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                </div>
                            </div>
                            <div class="text-right mt30 tac">
                                <a href="./" class="btn01 btn_solution gothic"><span>実際の導入事例を見る</span></a>
                            </div>
                        </div>
                        <!-- id05 -->
                        <div id="id05" class="mt55">
                            <h3 class="tt_blue mt20 gothic"><b>状態の見える化ソリューション</b></h3>
                            <div class="inline_block mt00 item_solution">
                                <div class="pull-left">
                                    <h4 class="mt20 tt_solution">Busylightを利用したオペレーターの業務を可視化</h4>
                                    <figure class="line_blue"><img class="w100p" src="./images/img10.png" alt="Busylightを利用したオペレーターの業務を可視化"></figure>
                                    <p class="mt10">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                </div>
                            </div>
                            <h4 class="tt_solution mt10">製品情報</h4>
                            <div class="inline_block mt00 box_solution">
                                <figure class="line_blue pull-left"><img src="./images/img11.png" alt="製品情報"></figure>
                                <div class="pull-right">
                                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                </div>
                            </div>
                            <div class="text-right mt30 tac">
                                <a href="./" class="btn01 btn_solution gothic"><span>実際の導入事例を見る</span></a>
                            </div>
                        </div>
                    </div>
                </section>
                <?php echo DispContact();?>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/script.js"></script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>