<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/contentsp.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_case">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_case">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1 class="flex flex_align_item_center">
                                <img src="./images/tt_mv.png" alt="Case">
                                <span class="gothic"><?=SEO_H1?></span>
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>
                <section class="sec_case01 mt45 mb80">
                    <div class="container">
                        <h2 class="tt_subpage text-center gothic">
                            <img src="./images/case1.png" alt="case1">
                            <span>株式会社ジャパネットコミュニケーションズ様　導入事例</span>
                        </h2>
                        <div class="space-general">
                            <h3 class="gothic flex flex_align_item_center h3_subpage">
                                <small>導入<br>製品</small>
                                <span>プレゼンスインジケーターライトBusylight</span>
                            </h3>
                            <div class="mt15 figure-center">
                                <figure><img src="./images/img01.png" alt="プレゼンスインジケーターライトBusylight"></figure>
                            </div>
                            <div class="pt20">
                                <p>ジャパネットコミュニケーションズ様では、購入前から購入後のアフターフォローまで、素早い対応とお客様へきめ細かなサポートを充実させるため、コールセンター業務などのアウトソーシングを行わず、自社内で完結しています。<br>その中で、コンタクトセンターの稼働効率の向上、オペレーターの意識改革について、以下の課題を抱えておられました。<br>現在、コールセンター業務を中心に、グループ会社全体で約１，１００席に導入いただいております。</p>
                            </div>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>課題</b></h4>
                            <ul class="ul_index mt15">
                                <li>・SVが各オペレーターのフォローを行う際、保留やワークが長くなり始めたオペレーターを一目で判断できず、フォローを行うまでに時間を要してしまう。</li>
                                <li>・ヘッドセットをしているオペレーターが、対応中なのか、アフターコールワーク中なのかが分からず、電話から他の作業への切り替える際の指示をスムーズに行えていない。</li>
                                <li>・オペレーター自身の稼働効率への意識向上を図りたい。</li>
                            </ul>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>提案内容</b></h4>
                            <ul class="flex flex_align_item_center mt15 box-lamp">
                                <figure><img src="./images/img02.png" alt="提案内容"></figure>
                                <div class="table-stytle1">
                                    <table>
                                        <tr>
                                            <th><img src="./images/i01.png" alt="受付t可　：　緑点"></th>
                                            <td>受付t可　：　緑点</td>
                                        </tr>
                                        <tr>
                                            <th><img src="./images/i02.png" alt="通話中　：　ピンク点灯"></th>
                                            <td>通話中　：　ピンク点灯</td>
                                        </tr>
                                        <tr>
                                            <th><img src="./images/i03.png" alt="後処理　：　青点灯"></th>
                                            <td>後処理　：　青点灯</td>
                                        </tr>
                                        <tr>
                                            <th><img src="./images/i04.png" alt="離席中　：　水色点灯"></th>
                                            <td>離席中　：　水色点灯</td>
                                        </tr>
                                        <tr>
                                            <th><img src="./images/i05.png" alt="ヘルプ/保留長時間　：　赤点滅"></th>
                                            <td>ヘルプ/保留長時間　：　赤点滅</td>
                                        </tr>
                                        <tr>
                                            <th><img src="./images/i06.png" alt="ワーク長時間 　：　ピンク点滅"></th>
                                            <td>ワーク長時間 　：　ピンク点滅</td>
                                        </tr>
                                    </table>
                                </div>
                            </ul>
                            <p class="mt15">Busylight用のSDKを利用して、自社コールシステムとの連携アプリを自ら開発.<br>東京・福岡・長崎などの各拠点でご利用いただいております。</p>
                            <ul class="ul_index mt30 red">
                                <li>・オペレーター自身の状態の「見える化」を実現</li>
                                <li>・SVが、オペレーターの状態を素早く察知、スムーズなフォローが可能に</li>
                                <li>・オペレーター自身も業務の切り替えがスムーズに</li>
                                <li>・オペレーター自身が、どのように見られているかを意識するように</li>
                            </ul>
                            <div class="box_line_blue">
                                <h5 class="gothic blue"><b>お客様の声</b></h5>
                                <ul class="ul_index">
                                    <li><span class="blue">&#9642;</span>SVが席を離れていても、各オペレーターの状態が可視化できるので、<span class="red">フォローへの時間を短縮</span>できるようになった。</li>
                                    <li><span class="blue">&#9642;</span><span class="red">他の業務への切り替えがスムーズ</span>に行えるようになった。</li>
                                    <li><span class="blue">&#9642;</span>オペレーター自身もどのように見られているかを意識するようになり、後処理などの<span class="red">業務がスピーディー</span>になり、「待機呼」、「放棄呼」などが減った。</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec_case02 mb80">
                    <div class="container">
                        <h2 class="tt_subpage text-center gothic">
                            <img src="./images/case2.png" alt="case2">
                            <span>株式会社アドバンスト・メディア様</span>
                        </h2>
                        <div class="space-general">
                            <h3 class="mt40 gothic flex flex_align_item_center h3_subpage">
                                <small>導入<br>製品</small>
                                <span>通話録音用アダプター「コンバージャー」</span>
                            </h3>
                            <div class="mt15 figure-center">
                                <figure><img src="./images/img03.png" alt="通話録音用アダプター「コンバージャー」"></figure>
                            </div>
                            <div class="pt20">
                                <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入ります</p>
                            </div>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>課題</b></h4>
                            <p class="mt15">テキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入ります</p>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>提案内容</b></h4>
                            <div class="mt15 figure-center">
                                <figure><img src="./images/img04.png" alt="提案内容"></figure>
                            </div>
                            <p class="mt15">テキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入ります</p>
                            <ul class="ul_index mt30 red">
                                <li>・テキストが入ります。テキストが入ります。テキストが入ります</li>
                                <li>・テキストが入ります。テキストが入ります。テキストが入ります</li>
                            </ul>
                            <div class="box_line_blue mt45">
                                <h5 class="gothic blue"><b>お客様の声</b></h5>
                                <ul class="ul_index">
                                    <li><span class="blue">&#9642;</span>テキストが入ります。テキストが入ります。テキストが入ります</li>
                                    <li><span class="blue">&#9642;</span>テキストが入ります。テキストが入ります。テキストが入ります</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec_case03 mb80">
                    <div class="container">
                        <h2 class="tt_subpage text-center gothic">
                            <img src="./images/case3.png" alt="case3">
                            <span>テキストが入ります</span>
                        </h2>
                        <div class="space-general">
                            <h3 class="mt40 gothic flex flex_align_item_center h3_subpage">
                                <small>導入<br>製品</small>
                                <span>テキストが入ります</span>
                            </h3>
                            <div class="mt15 figure-center">
                                <figure><img src="./images/img03.png" alt="テキストが入ります"></figure>
                            </div>
                            <div class="pt20">
                                <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入ります</p>
                            </div>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>課題</b></h4>
                            <p class="mt15">テキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入ります</p>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic mt60"><b>提案内容</b></h4>
                            <div class="mt15 figure-center">
                                <figure><img src="./images/img04.png" alt="提案内容"></figure>
                            </div>
                            <p class="mt15">テキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入ります</p>
                            <ul class="ul_index mt30 red">
                                <li>・テキストが入ります。テキストが入ります。テキストが入ります</li>
                                <li>・テキストが入ります。テキストが入ります。テキストが入ります</li>
                            </ul>
                            <div class="box_line_blue mt30">
                                <h5 class="gothic blue"><b>お客様の声</b></h5>
                                <ul class="ul_index">
                                    <li><span class="blue">&#9642;</span>テキストが入ります。テキストが入ります。テキストが入ります</li>
                                    <li><span class="blue">&#9642;</span>テキストが入ります。テキストが入ります。テキストが入ります</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec_case04 mb80">
                    <div class="container">
                        <h2 class="tt_subpage text-center gothic">
                            <img src="./images/case4.png" alt="case4">
                            <span>テキストが入ります</span>
                        </h2>
                        <div class="space-general">
                            <h3 class="gothic flex flex_align_item_center h3_subpage">
                                <small>導入<br>製品</small>
                                <span>テキストが入ります</span>
                            </h3>
                            <div class="mt15 figure-center">
                                <figure><img src="./images/img03.png" alt="テキストが入ります"></figure>
                            </div>
                            <div class="pt20">
                                <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入ります</p>
                            </div>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>課題</b></h4>
                            <p class="mt15">テキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入ります</p>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>提案内容</b></h4>
                            <div class="mt15 figure-center">
                                <figure class="mt30"><img src="./images/img04.png" alt="提案内容"></figure>
                            </div>
                            <p class="mt15">テキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入りますテキストが入ります。テキストが入ります。テキストが入ります</p>
                            <ul class="ul_index mt30 red">
                                <li>・テキストが入ります。テキストが入ります。テキストが入ります</li>
                                <li>・テキストが入ります。テキストが入ります。テキストが入ります</li>
                            </ul>
                            <div class="box_line_blue mt30">
                                <h5 class="gothic blue"><b>お客様の声</b></h5>
                                <ul class="ul_index">
                                    <li><span class="blue">&#9642;</span>テキストが入ります。テキストが入ります。テキストが入ります</li>
                                    <li><span class="blue">&#9642;</span>テキストが入ります。テキストが入ります。テキストが入ります</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <?php echo DispContact();?>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/script.js"></script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>