<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_about-en">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_contact">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1 class="flex flex_align_item_center">
                                <img src="./images/txt.png" alt="Contact お問い合わせ">
                                <span class="gothic"><?=SEO_H1?></span>
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span>お問い合わせ</span></li>
                        </ul>
                    </div>
                </section>
                <section class="sec_contact mt55">
                    <div class="container">
                        <div class="flex bn_contact">
                            <div class="block-info">
                                <h2 class="gothic tt_sec">お電話でのお問い合わせ</h2>
                                <p>【受付時間】9:00〜17:00<br> 【定休⽇】⼟曜⽇・⽇曜⽇
                                    <br>※時間外のお問い合わせは「メールフォーム」をご利⽤ください。<br>※できる限りの対応を⼼がけておりますが、お電話での対応ができない場合もございます。ご了承ください。</p>
                            </div>
                            <div class="flex flex_align_item_center">
                                <dl class="text-center">
                                    <dt><span class="roboto">045-476-2421</span></dt>
                                    <dd>【受付時間】平日9:00~17:00</dd>
                                </dl>
                            </div>
                        </div>
                        <form method="post" action="./confirm.php#mf" name="form" onsubmit="return inputChk(this)">
                            <div class="form_contact mt55">
                                <dl>
                                    <dt class="icon_blue"><span>お問い合わせ項⽬</span></dt>
                                    <dd>
                                        <ul class="list_radio">
                                            <li><label><input type="radio" name="radio_issue" value="製品について">製品について</label></li>
                                            <li><label><input type="radio" name="radio_issue" value="お見積りの相談">お見積りの相談</label></li>
                                            <li><label><input type="radio" name="radio_issue" value="その他ご相談">その他ご相談</label></li>
                                        </ul>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="icon_blue"><span>社名/団体名</span></dt>
                                    <dd>
                                        <input type="text" name="company" value="" placeholder="テクノロジー・リンク株式会社">
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="icon_blue"><span>お名前</span></dt>
                                    <dd>
                                        <input type="text" name="name" value="" placeholder="⽥中 太郎">
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="icon_blue"><span>フリガナ</span></dt>
                                    <dd>
                                        <input type="text" name="kana" value="" placeholder="タナカ タロウ">
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="icon_blue"><span>電話番号</span></dt>
                                    <dd>
                                        <input type="text" name="tel" value="" placeholder="045-476-2421 / 半⾓数字">
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="icon_blue"><span>FAX番号</span></dt>
                                    <dd>
                                        <input type="text" name="fax" value="" placeholder="045-476-2421 / 半⾓数字">
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="icon_blue"><span>メールアドレス</span></dt>
                                    <dd>
                                        <input type="email" value="" name="email" placeholder="aaa@bbb.co.jp / 半⾓英数字">
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="icon_blue"><span>メールアドレス<br>再⼊⼒</span></dt>
                                    <dd>
                                        <input type="email" value="" name="c_email" placeholder="aaa@bbb.co.jp / 半⾓英数字">
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="icon_bl"><span>住所</span></dt>
                                    <dd>
                                        <ul>
                                            <li class="mb10">
                                                <!--                    <input class="request" value="-->
                                                <!--" placeholder="000-0000" type="text" name="zip">&emsp;<span>郵便番号から住所を取得</span>-->
                                                〒<input class="request" value="" placeholder="000-0000" type="text" name="zip" style="margin-left: 10px; width: 120px;">
                                            </li>
                                            <li class="mb10">
                                                都道府県名
                                                <select class="ime_on" name="state" id="state">
                        <option selected="" value="">都道府県名</option>
                        <optgroup label="北海道・東北地方">
                          <option value="北海道">北海道</option>
                          <option value="青森県">青森県</option>
                          <option value="岩手県">岩手県</option>
                          <option value="秋田県">秋田県</option>
                          <option value="宮城県">宮城県</option>
                          <option value="山形県">山形県</option>
                          <option value="福島県">福島県</option>
                        </optgroup>
                        <optgroup label="関東地方">
                          <option value="東京都">東京都</option>
                          <option value="神奈川県">神奈川県</option>
                          <option value="埼玉県">埼玉県</option>
                          <option value="千葉県">千葉県</option>
                          <option value="茨城県">茨城県</option>
                          <option value="栃木県">栃木県</option>
                          <option value="群馬県">群馬県</option>
                        </optgroup>
                        <optgroup label="甲信越地方">
                          <option value="山梨県">山梨県</option>
                          <option value="長野県">長野県</option>
                          <option value="新潟県">新潟県</option>
                        </optgroup>
                        <optgroup label="東海地方">
                          <option value="静岡県">静岡県</option>
                          <option value="愛知県">愛知県</option>
                          <option value="岐阜県">岐阜県</option>
                          <option value="三重県">三重県</option>
                        </optgroup>
                        <optgroup label="北陸地方">
                          <option value="富山県">富山県</option>
                          <option value="石川県">石川県</option>
                          <option value="福井県">福井県</option>
                        </optgroup>
                        <optgroup label="近畿地方">
                          <option value="大阪府">大阪府</option>
                          <option value="京都府">京都府</option>
                          <option value="奈良県">奈良県</option>
                          <option value="滋賀県">滋賀県</option>
                          <option value="和歌山県">和歌山県</option>
                          <option value="兵庫県">兵庫県</option>
                        </optgroup>
                        <optgroup label="中国地方">
                          <option value="岡山県">岡山県</option>
                          <option value="広島県">広島県</option>
                          <option value="鳥取県">鳥取県</option>
                          <option value="島根県">島根県</option>
                          <option value="山口県">山口県</option>
                        </optgroup>
                        <optgroup label="四国地方">
                          <option value="香川県">香川県</option>
                          <option value="徳島県">徳島県</option>
                          <option value="愛媛県">愛媛県</option>
                          <option value="高知県">高知県</option>
                        </optgroup>
                        <optgroup label="九州・沖縄地方">
                          <option value="福岡県">福岡県</option>
                          <option value="佐賀県">佐賀県</option>
                          <option value="長崎県">長崎県</option>
                          <option value="大分県">大分県</option>
                          <option value="熊本県">熊本県</option>
                          <option value="宮崎県">宮崎県</option>
                          <option value="鹿児島県">鹿児島県</option>
                          <option value="沖縄県">沖縄県</option>
                        </optgroup>
                      </select>
                                            </li>
                                            <li class="mb10">
                                                市区町村・番地・マンション名など
                                                <input type="text" value="" name="address1" placeholder="市区町村・番地を入力してください。">
                                            </li>

                                        </ul>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="icon_bl"><span>お問い合わせ内容</span></dt>
                                    <dd>
                                        <textarea name="comment" id="" placeholder="⼊⼒してください"></textarea>
                                    </dd>
                                </dl>
                            </div>
                            <p class="mb25 mt35 text-center">
                                <label><input type="checkbox" value="1" name="agreement">
                「<a class="blue" href="./#pp">個⼈情報保護⽅針</a>」に同意する<br>* ご同意いただけない場合は送信ができません。</label>
                            </p>
                            <p class="text-center">
                                <button type="submit" class="btn_ct relative">⼊⼒内容確認画⾯へ</button>
                                <input type="hidden" name="form_id" value="a3a3cb9e09fca2ed46ee1fc6ce53c737">
                                <input type="hidden" name="action" value="confirm">
                            </p>
                        </form>
                        <h2 id="pp" class="mt40 tt_h2 text-center gothic"><span>個⼈情報保護⽅針</span></h2>
                        <div class="pp">
                            <p class="mb25">当サイトの運営に際し、お客様のプライバシーを尊重し個人情報に対して十分な配慮を行うとともに、大切に保護し、適正な管理を行うことに努めております。</p>
                            <h3 class="gothic mb10">【個人情報の利用目的】</h3>
                            <p class="mb25">a）お客様のご要望に合わせたサービスをご提供するための各種ご連絡。<br>b）お問い合わせいただいたご質問への回答のご連絡。</p>
                            <div class="box_blue mb25">
                                <ul class="list_pp">
                                    <li>公正かつ適正な手段で、上記目的に必要となる個人情報を収集します。</li>
                                    <li>要配慮個人情報を取得する際は、ご本人の同意を得るものとします。</li>
                                    <li>取得した個人情報・要配慮個人情報は、ご本人の同意なしに目的以外では利用しません。</li>
                                    <li>情報が漏洩しないよう対策を講じ、従業員だけでなく委託業者も監督します。</li>
                                    <li>国内外を問わず、ご本人の同意を得ずに第三者に情報を提供しません。 </li>
                                    <li>ご本人からの求めに応じ情報を開示します。 </li>
                                    <li>公開された個人情報が事実と異なる場合、訂正や削除に応じます。</li>
                                    <li>個人情報の取り扱いに関する苦情に対し、適切・迅速に対処します。</li>
                                    <li>本個人情報保護方針の適用範囲は本ホームページ内のみとします。</li>
                                </ul>
                            </div>
                            <h3 class="gothic mb10">【Googleアナリティクスの使用について】</h3>
                            <p class="mb25">
                                当サイトでは、より良いサービスの提供、またユーザビリティの向上のため、Googleアナリティクスを使用し、当サイトの利用状況などのデータ収集および解析を行っております。その際、「Cookie」を通じて、Googleがお客様のIPアドレスなどの情報を収集する場合がありますが、「Cookie」で収集される情報は個人を特定できるものではありません。<br>収集されたデータはGoogleのプライバシーポリシーにおいて管理されます。<br>なお、当サイトのご利用をもって、上述の方法・目的においてGoogleおよび当サイトが行うデータ処理に関し、お客様にご承諾いただいたものとみなします。
                            </p>
                            <p>Googleのプライバシーポリシー</p>
                            <p><a class="blue" href="https://policies.google.com/privacy?hl=ja" target="_blank">https://policies.google.com/privacy?hl=ja</a></p>
                            <p class="mb25"><a class="blue" href="https://policies.google.com/technologies/partner-sites?hl=ja" target="_blank">https://policies.google.com/technologies/partner-sites?hl=ja</a></p>
                            <h3 class="gothic mb10">＜個人情報に関するお問い合わせ窓口＞</h3>
                            <p>テクノロジー・リンク株式会社<br>TEL : 045-476-2421 　FAX : 045-476-2423</p>
                        </div>
                    </div>
                </section>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/script.js"></script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>