<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_conv">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_conv">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1 class="flex flex_align_item_center">
                                <img src="./images/tt_mv.png" alt="Conv">
                                <span class="gothic"><?=SEO_H1?></span>
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>
                <section class="conv01 mt55 dc_log01">
                    <div class="container">
                        <ul class="ul_conv01 gothic">
                            <li>
                                <h2 class="text-bold">「クライアント側通話録音」を実現する<br><span class="blue">通話録音用アダプター</span></h2>
                                <h3 class="mt10"><b>回線・電話機の種別を問いません。</b></h3>
                            </li>
                            <li><img src="./images/img01.png" alt="「クライアント側通話録音」を実現する通話録音用アダプター回線・電話機の種別を問いません。"></li>
                        </ul>
                    </div>
                </section>
                <section class="conv02 mt20">
                    <div class="container">
                        <ul class=" gothic  text-center list_btn_conv">
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id01"></a><span>コンバージャーに<br>ついて</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id02"></a><span>コンバージャーの<br>特徴</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id03"></a><span>コンバージャーの<br>ラインナップ</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id04"></a><span>コンバージャーの<br>仕様</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id05"></a><span>コンバージャーを<br>用いた通話録音システム</span></li>
                        </ul>
                    </div>
                </section>
                <section class="conv03 pt35" id="id01">
                    <div class="container">
                        <div class="space-general">
                            <h3 class="gothic flex flex_align_item_center h3_subpage h3_subpage_big">
                                <span>コンバージャーについて</span>
                            </h3>
                            <p class="mt30">「クライアント側通録」を提唱するTLCの通話録音用アダプターです。<br>電話機本体と受話器(ヘッドセット)の間に接続し、通話中の音声をUSB経由でPCに送って録音する方式のため、電話機の種別は問いません。アナログ電話機、デジタル電話機、IP電話機などにおいて、高品質かつ低価格の録音システムを実現します。</p>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>設備全体像</b></h4>
                            <figure class="mt30"><img src="./images/img02.png" alt="設備全体像"></figure>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>コンバージャーの特徴</b></h4>
                            <div class="item_conv block1">
                                <dl>
                                    <dt><img src="./images/nu01.png" alt="nu01"><p><span>USB経由の通録アダプター</span></p></dt>
                                    <dd>PCにUSB接続できる通録アダプターです。</dd>
                                </dl>
                                <dl>
                                    <dt><img src="./images/nu02.png" alt="nu02"><p><span>回線工事を必要としない簡単な導入・追加</span></p></dt>
                                    <dd>電話機本体と受話器（ヘッドセット）の間に接続し、通話中の音声（通話相手と自分の音声）をUSB経由でPCに送る方式のため、電話機の種類（家庭用、ビジネスホン、IP電話機など）、回線の種類（INS、VoIP、PBX内線など）に依存しません。<br>既存の環境にそのまま導入でき、回線工事も不要です。</dd>
                                </dl>
                                <dl>
                                    <dt><img src="./images/nu03.png" alt="nu03"><p><span>専用のAPIを提供</span></p></dt>
                                    <dd>録音、再生、音量などをPCのアプリケーションからコントロールするための専用APIを提供しています。</dd>
                                </dl>
                                <dl>
                                    <dt><img src="./images/nu04.png" alt="nu04"><p><span>多様な再生方式</span></p></dt>
                                    <dd>受話器（ヘッドセット）、専用コネクターへの再生だけでなく、回線への再生（通話相手への再生）も行えます。</dd>
                                </dl>
                                <dl>
                                    <dt><img src="./images/nu05.png" alt="nu05"><p><span>豊富な録音開始・停止方式</span></p></dt>
                                    <dd>
                                        <ul class="ul_index1">
                                            <li>(a) 側音オン・オフの検出を使った電話機のフック検知（無音検知）による開始・停止。</li>
                                            <li>(b) 通話中の音圧検知（有音検知）による開始・停止。</li>
                                            <li>(c) 特定の電話システムとの連動による開始・停止（連動ミドルウェアを提供）。</li>
                                            <li>(d) 専用APIを使った開始・停止（有償にて当社でカスタマイズを行うことも可能）。</li>
                                        </ul>
                                        <p class="mt15">これらの機能を環境によって使い分けることで、有効な自動開始・停止を実現できます。</p>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><img src="./images/nu06.png" alt="nu06"><p><span>送受話別々の音量調整</span></p></dt>
                                    <dd>送話音声（自分の音声）、受話音声（相手の音声）の音量を別々に調整して録音することができるため、「どちらかの録音音量が小さい」などの問題がありません。</dd>
                                </dl>
                                <dl>
                                    <dt><img src="./images/nu07.png" alt="nu07"><p><span>通話音声のテキスト化などに最適なステレオ録音、ST-キャンセル機能（特別バージョン）</span></p></dt>
                                    <dd>特別バージョンとして、送話音声（自分の音声）、受話音声（相手の音声）をステレオの右、左に分けて録音するタイプや、さらに、ステレオ録音の受話音声から側音(Side Tone)を消すことができるタイプもあり、通話音声のテキスト変換などに最適です。</dd>
                                </dl>
                                <dl>
                                    <dt><img src="./images/nu08.png" alt="nu08"><p><span>内線を含め、IP電話システムの全通話録音が可能</span></p></dt>
                                    <dd>このアダプターの取り付けられているIP電話機のセッションは、内線通話を 含めて、全てのRTPパケットを取り込むことが可能です。<br>SIPサーバーやIP-PBXの出入り口に取り付けられた制御パケットをモニターする機構との連携により、どんな形状のネットワークでも全てのセッションの全通話録音が実現します。<br>当社取扱のAi-Logix社製VoIPモニター製品と通話録音アダプターを組み合わせた、SIP、Avaya 、CiscoなどのVoIPサーバー、IP-PBX
                                        との連携ソリューションが準備されています。
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic" id="id03"><b>コンバージャーのラインナップ</b></h4>
                            <p class="mt20">通話録音用途に使用する「モノラル版」に加えて、音声認識や感情分析といった高度な音声処理に対応するため、ステレオ録音や高サンプリングレートに対応したバージョンを提供しています。</p>
                            <div class="info_conv">
                                <h5>1.モノラル版コンバージャー</h5>
                                <p>送話音声・受話音声をミックスしたモノラル音声をPCに送信します。<br>送信形式は8kHz16ビットモノラルとなります。)</p>
                                <h5>2.ステレオ版コンバージャー</h5>
                                <p>送話音声をステレオのR側、受話音声をステレオのL側に分離してPCに送信します。<br>(送信形式は16kHz16ビットステレオとなります。)<br>受話音声には送話音声が混入しています。</p>
                                <h5>3.EC版コンバージャー</h5>
                                <p>送話音声をステレオのR側、受話音声をステレオのL側に分離してPCに送信します。<br>(送信形式は16kHz16ビットステレオとなります。)<br>受話音声に混入している送話音声はEC機能により低減されます。</p>
                            </div>
                            <ul class="block4 block2img">
                                <li>
                                    <figure><img src="./images/i01.png" alt="コンバージャーのラインナップ"></figure>
                                </li>
                                <li>
                                    <figure><img src="./images/i02.png" alt="コンバージャーのラインナップ"></figure>
                                </li>
                            </ul>
                            <div class="box_line_blue" id="id05">
                                <h5 class="gothic blue inbluebox"><b>コンバージャーを用いた<br>通話録音システム</b></h5>
                                <div class="flex flex_jus_between flex_container list_box_blue">
                                    <div class="box_bl">
                                        <div class="flex flex_jus_between rankimage">
                                            <dl>
                                                <dt class="gothic">通録プラス</dt>
                                                <p class="mt10">
                                                    コンバージャーを利用した、オールインワンの通話録音パッケージです。<br>録音、録音ファイルの検索・再生機能などが使いやすいGUIで提供されているほか、稼働状況の監視や、スケジュール・バックアップにも対応しています。
                                                </p>
                                            </dl>
                                            <figure><img src="./images/a1.png" alt="通録プラス"></figure>
                                        </div>
                                        <div><a href="./plus/" class="btn01 gothic"><span>通録プラスについて</span></a></div>
                                    </div>
                                    <div class="box_bl">
                                        <div class="flex flex_jus_between rankimage">
                                            <dl>
                                                <dt class="gothic">通話録音PBX連携ソリューション</dt>
                                                <p class="mt10">PBXの通信情報を取得することにより、PBXと 連携し、通話の開始と終了に同期して録音ファイルを作成します。<br>PBXの通信情報から、発信者番号、着信番号、オペレータID、内線番号などを受け取ることが可能で、これにより検索を行うことができます。</p>
                                            </dl>
                                            <figure><img src="./images/a2.png" alt="通話録音PBX連携ソリューション"></figure>
                                        </div>
                                        <div><a href="./pbx/" class="btn01 gothic"><span>通話録音PBX連携ソリューション<br>について</span></a></div>
                                    </div>
                                    <div class="box_bl">
                                        <div class="flex flex_jus_between">
                                            <dl class="w100">
                                                <dt class="gothic">CRM連携録音システム</dt>
                                                <p class="mt10">コンバージャーを制御する「通録API」を用い、CRMアプリケーションの応対履歴画面に紐付いた録音ファイルを作成します。<br>応対履歴画面からの呼出で録音ファイルを再生できるため、業務の効率 化、顧客対応の品質向上が期待できます。<br>Fast Help（テクマトリックス）、CT-SQUARE（東芝ソリューション）、<br>Business View（NECネクサソリューションズ）などとの連携実績があります。</p>
                                            </dl>
                                        </div>
                                        <div><a href="./case/" class="btn01 gothic"><span>導入事例</span></a></div>
                                    </div>
                                    <div class="box_bl flex flex_container">
                                        <div class="flex flex_jus_between">
                                            <dl class="w100">
                                                <dt class="gothic">モニタリング</dt>
                                                <p class="mt10">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                                            </dl>
                                        </div>
                                        <div><a href="./case/" class="btn01 gothic"><span>導入事例</span></a></div>
                                    </div>
                                    <div class="box_bl flex flex_container">
                                        <div class="flex flex_jus_between">
                                            <dl class="w100">
                                                <dt class="gothic">音声認識システム連携</dt>
                                                <p class="mt10">コンバージャーを制御するDLLを用い、送受話分離された音声をPC<br>に送出して、音声認識システムに受け渡します。<br>Ami Voice （アドバンスト・メディア）、Visual Voice （NEC）などとの連携実績があります。</p>
                                            </dl>
                                        </div>
                                        <div><a href="./case/" class="btn01 gothic"><span>導入事例</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <?php echo DispSlider();?>
                    </div>
                </section>
                <?php echo DispBannar();?>
                <?php echo DispContact();?>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/jquery.matchHeight.js"></script>
        <script src="../js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.item_conv dt p').matchHeight();
            });
        </script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>