<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_busylight">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_busylight">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1 class="flex flex_align_item_center">
                                <img src="./images/tt_mv.png" alt="busylight">
                                <span class="gothic"><?=SEO_H1?></span>
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>
                <section class="conv01 busylight01 mt55 dc_log01">
                    <div class="container">
                        <ul class="ul_conv01 gothic">
                            <li>
                                <h2 class="text-bold">ヘッドセットを使っている人が通話中か否かなど様々なオフィスシーンを可視化する</h2>
                                <h3 class=" mt10 blue gothic text-bold"><b>トータルプレゼンスインジケーター</b></h3>
                            </li>
                            <li><img src="./images/img01.png" alt="ヘッドセットを使っている人が通話中か否かなど様々なオフィスシーンを可視化する"></li>
                        </ul>
                    </div>
                </section>
                <section class="busylight02 mt55">
                    <div class="container">
                        <ul class="flex flex_container flex_jus_center gothic flex_align_item_center text-center list_btn_conv">
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id01"></a><span>Busylight<br>について</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id02"></a><span>機能</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id03"></a><span>導入のメリット</span></li>
                        </ul>
                    </div>
                </section>
                <section class="sec sec_blue busylight03 adddistance" id="id01">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img02.png" alt="Busylightについて"></figure>
                            <div>
                                <h2 class="gothic tt_sec">Busylightについて</h2>
                                <p class="mt15">デンマークのPlenom社から販売開始された当初は、ヘッドセットを使用している人（オペレーターなど）が通話中か否かを視覚化し、通話中に話しかけられたりするのを防ぐために開発されたヘッドセットのインジケーターでした。<br>その後、通話中に限らず忙しいか否かなど、様々なシーンをを常に可視化できるよう改良。ジャマを防いで仕事の効率を高められる、オフィスでのトータルなBusyインジケーターとして生まれ変わりました。<br>さらに、Ringer
                                    & Presenceの2-in-1ソリューションとしてLync™コールやIMの着信をLED（視覚）と音（聴覚）で知らせる他に、Presence情報をそのまま可視化できるようにしたものです。</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="busylight04 mt55">
                    <div class="container">
                        <h3 class="tt_blue gothic"><b>Busylightの特徴</b></h3>
                        <div class="box_line_blue mt30" id="id02">
                            <div class="flex flex_jus_between">
                                <div class="info_busylight04">
                                    <h4 class="tt gothic">LyncコールやIMの着信インジケーターとして</h4>
                                    <p class="mt10">Busylight内蔵スピーカーからの再生音と、LEDの点灯・点滅によりＩMやLync™通話の着信を知らせます。</p>
                                    <ul class="index mt15 text-bold">
                                        <li>・音源8種類を再生</li>
                                        <li>・音量調節</li>
                                        <li>・点灯・点滅の制御</li>
                                        <li>・LED色の変更、カスタム</li>
                                    </ul>
                                </div>
                                <div class="figure_busylight04 mt15">
                                    <figure class="line_blue">
                                        <img src="./images/img03.png" alt="Busylightの特徴">
                                    </figure>
                                </div>
                            </div>
                            <div class="flex flex_jus_between mt30">
                                <div class="info_busylight04">
                                    <h4 class="tt gothic">LyncコールやIMの着信インジケーターとして</h4>
                                    <table class="table_two_col table_two_col_big mt10">
                                        <tbody>
                                            <tr>
                                                <th>赤（点灯）</th>
                                                <td>多忙中（Busy）</td>
                                            </tr>
                                            <tr>
                                                <th>赤（点滅）</th>
                                                <td>通話中</td>
                                            </tr>
                                            <tr>
                                                <th>紫（点灯）</th>
                                                <td>ジャマするな（Do Not Disturb）</td>
                                            </tr>
                                            <tr>
                                                <th>黄（点灯）</th>
                                                <td>外出中・離席中</td>
                                            </tr>
                                            <tr>
                                                <th>緑（点灯）</th>
                                                <td>非多忙（Availab）</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="figure_busylight04 mt15">
                                    <figure class="line_blue">
                                        <img src="./images/img04.png" alt="Busylightの特徴">
                                    </figure>
                                    <figure class="line_blue mt20">
                                        <img src="./images/img05.png" alt="Busylightの特徴">
                                    </figure>
                                </div>
                            </div>
                            <div class="flex flex_jus_between mt30">
                                <div class="info_busylight04">
                                    <h4 class="tt gothic">Lyncツールのプラグイン</h4>
                                    <p class="mt10">Busylight for Lync™のLync™用ソフトにより、次の機能がお使いのMicrosoft® Lync™に追加されます。 機能の追加は下記のGUIからの設定で行います。</p>
                                    <div class="bg_blue mt25">
                                        <ul class="index">
                                            <li>
                                                <p>・話中呼をデフォルト通り2番目の呼として待機させるかを選択。</p>
                                            </li>
                                            <li>
                                                <p>・ホットキーとしてFキーを指定し、選択された電話番号へ発信。</p>
                                            </li>
                                            <li>
                                                <p>・ホットキーとしてFキーを指定し、通話の応答・切断（トグル）。</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="figure_busylight04 mt15">
                                    <figure class="line_blue">
                                        <img src="./images/img06.png" alt="Busylightの特徴">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="box_line_blue mt55" id="id03">
                            <h4 class="gothic blue f27"><b>導入のメリット</b></h4>
                            <div class="flex flex_jus_between mt15">
                                <div class="figure_busylight04">
                                    <figure class="line_blue">
                                        <img src="./images/i01.png" alt="Lyncへの移行がスムーズに">
                                    </figure>
                                </div>
                                <div class="figure_busylight04 mt10">
                                    <h5 class="f16 text-bold">Lyncへの移行がスムーズに</h5>
                                    <ul class="index mt10">
                                        <li>・リング音の再生やLEDの点滅で、通話やIMの応答漏れを防止</li>
                                        <li>・ヘッドセット使用の問題点が解消される親しみ慣れた従来の電話システムとのネガティブギャップがなくなる</li>
                                        <li>・Lync™をより親しみやすいものに</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="flex flex_jus_between mt30">
                                <div class="figure_busylight04">
                                    <figure class="line_blue">
                                        <img src="./images/i02.png" alt="生産性が向上">
                                    </figure>
                                </div>
                                <div class="figure_busylight04">
                                    <h5 class="f16 text-bold mt10">生産性が向上</h5>
                                    <ul class="index mt10">
                                        <li>・Presence情報が明瞭に可視化される</li>
                                        <li>・「忙しい」が見える。</li>
                                        <li>・忙しい時にジャマされない、ジャマしない</li>
                                        <li>・自分の時間は自分が管理（集中できる時間を確保できる）</li>
                                        <li>・オフィスでの生産性が向上する</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="bg_gray mt50">
                            <h3 class="gothic tt_line_gray">Busylight取扱説明書はこちら</h3>
                            <div class="flex flex_align_item_center flex_jus_between">
                                <figure>
                                    <a href="https://get.adobe.com/jp/reader/" target="_blank" class="hover"><img width="159" src="./images/adobe.png" alt="adobe"></a>
                                </figure>
                                <div class="mt15">
                                    <p>PDFファイルをご覧いただくためには、最新のAdobe Readerが必要です。<br>こちらからダウンロードしてください(無料)。</p>
                                </div>
                                <div class="mt15"><a href="../pdf/busylight.pdf" target="_blank" class="btn01 gothic btn_pdf"><span>PDFダウンロード</span></a></div>
                            </div>
                        </div>
                        <?php echo DispSlider();?>
                    </div>
                </section>
                <?php echo DispBannar();?>
                <?php echo DispContact();?>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/jquery.matchHeight.js"></script>
        <script src="../js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.item_conv dt p').matchHeight();
            });
        </script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>