<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_plus">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_plus">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1 class="flex flex_align_item_center">
                                <img src="./images/tt_mv.png" alt="plus">
                                <span class="gothic"><?=SEO_H1?></span>
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>
                <section class="conv01 mt55">
                    <div class="container">
                        <ul class="flex flex_align_item_center ul_conv01 gothic">
                            <li class="w100p mr0" style="margin-right:0px !important">
                                <h2 class="text-bold tac mr00">通話録音を1台から<br>コンバージャーを利用した<br><span class="blue">オールインワンの通話録音パッケージ</span></h2>
                            </li>
                            <li><img src="./images/img01.png" alt="通話録音を1台からコンバージャーを利用したオールインワンの通話録音パッケージ"></li>
                        </ul>
                    </div>
                </section>
                <section class="plus01 mt20">
                    <div class="container">
                        <ul class="flex flex_container flex_jus_center gothic flex_align_item_center text-center list_btn_conv">
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id01"></a><span>通録プラス<br>について</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id02"></a><span>通録プラスの特徴</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id03"></a><span>通録プラスの機能</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id04"></a><span>通録プラスの構成</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id05"></a><span>動作環境</span></li>
                        </ul>
                    </div>
                </section>
                <section class="sec sec_blue" id="id01">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img02.png" alt="通録プラスについて"></figure>
                            <div>
                                <h2 class="gothic tt_sec">通録プラスについて</h2>
                                <p>コンバージャー（通話録音用アダプター）を利用した、オールインワンの通話録音パッケージです。<br>お手持ちの電話機（デジタル電話機、IP電話機など）に簡単に接続でき、面倒な工事も必要ありません。また、PCがあれば1台から導入可能。ネットワーク環境での利用にも対応しています。</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="plus02 pt35" id="id02">
                    <div class="container">
                        <h4 class="tt_blue mt30 gothic"><b>通録プラスの特徴</b></h4>
                        <div class="item_plus flex flex_jus_between flex_container">
                            <dl>
                                <dt>
                <img src="../conv/images/nu01.png" alt="nu01">
                <p><span>受話機の上げ下げ（フック）で<br>録音を開始・停止</span></p>
              </dt>
                                <dd>
                                    <p>受話器（ヘッドセット）に流れる側音の環境による差異を調整でき、受話器の上げ下げ（フック）での録音の開始・停止を実現しています。</p>
                                </dd>
                            </dl>
                            <dl>
                                <dt><img src="../conv/images/nu02.png" alt="nu02"><p><span>送話・受話の音量のバラ<br>ンスを整えて録音</span></p></dt>
                                <dd>
                                    <p>電話機環境の差異による送話・受話の音量のバランスを整えて録音することができます。</p>
                                </dd>
                            </dl>
                            <dl>
                                <dt><img src="../conv/images/nu03.png" alt="nu03"><p><span>あらゆる電話機に対応</span></p></dt>
                                <dd>
                                    <p>電話機本体と受話器（ヘッドセット）の間に流れる音で動作するため、多機能電話、IP電話機など、電話機の種類に依存しません。</p>
                                </dd>
                            </dl>
                            <dl>
                                <dt><img src="../conv/images/nu04.png" alt="nu04"><p><span>1席から導入可能</span></p></dt>
                                <dd>
                                    <p>どのような電話環境で使用する場合にも1席から導入・追加が可能です。また、特別な回線工事も必要ありません。</p>
                                </dd>
                            </dl>
                            <dl>
                                <dt><img src="../conv/images/nu05.png" alt="nu05"><p><span>USBでPCと接続</span></p></dt>
                                <dd>
                                    <p>USBから給電するため、アダプター用のAC電源は必要ありません。</p>
                                </dd>
                            </dl>
                            <dl>
                                <dt><img src="../conv/images/nu06.png" alt="nu06"><p><span>クライアント側通話録音</span></p></dt>
                                <dd>
                                    <p>録音の状態、録音時間が画面に表示されるため、万が一録音できていない場合もすぐに発見できます。また、各クライアントで録音しているので、故障発生時の影響範囲は、故障端末のみです</p>
                                </dd>
                            </dl>
                            <dl>
                                <dt><img src="../conv/images/nu07.png" alt="nu07"><p><span>PBX連携</span></p></dt>
                                <dd>
                                    <p>NEC PBX（OAI、Aspire使用）、日立PBX、Genesys、Cisco PBX（CUCM）と連携して録音を開始・停止することが可能です。 また、着信番号、発信者番号、内線番号などで録音ファイルを検索することができます。</p>
                                </dd>
                            </dl>
                            <dl>
                                <dt><img src="../conv/images/nu08.png" alt="nu08"><p><span>セキュリティー機能</span></p></dt>
                                <dd>
                                    <p>「PCへのログインIDによって、検索・再生の許可を与えない」などの運用が可能です。</p>
                                </dd>
                            </dl>
                            <dl>
                                <dt><img src="./images/nu9.png" alt="nu09"><p><span>その他</span></p></dt>
                                <dd>
                                    <p>SV用モニター機能（リアルタイムモニター）、管理機能（バックアップ、期間削除、アクセスログ）が用意されています。</p>
                                </dd>
                            </dl>
                        </div>
                        <div class="mt55 bg_gray" id="id03">
                            <h3 class="gothic f27 blue"><b>通録プラスの機能</b></h3>
                            <div class="mt15">
                                <h4 class="f16 mb10"><b>1. 通話録音</b></h4>
                                <ul class="index">
                                    <li>・受話器の上げ下げ/ 音の有無/ PBX連携による自動録音</li>
                                    <li>・全通話録音（内線電話も録音、転送電話は転送先で録音）</li>
                                    <li>・録音ファイルの保存先を設定可能（ローカルPCからコピー可能な媒体（Windows 系サーバー、NASなど）への保存）</li>
                                    <li>・録音ファイルの圧縮形式を設定可能（PCM 、ADPCM 、True Speech )</li>
                                    <li>※ True Speech はWindows Vista/7/8/8.1では使用できません。</li>
                                </ul>
                                <h4 class="f16 mt15 mb10"><b>2. 検索・再生</b></h4>
                                <ul class="index">
                                    <li>・日時、端末番号、発信者番号、着信番号、コールIDによる検索<br>※ 発信者番号、着信番号、コールIDの検索はPBX連携のみ。</li>
                                    <li>・表示された検索結果からダブルクリックのみで再生</li>
                                    <li>・イントロ再生、直前の音声再生、スロー～3倍速の再生</li>
                                </ul>
                                <h4 class="f16 mt15 mb10"><b>3.アクセス制限機能</b></h4>
                                <p>PCのログインID毎に使用できる機能の制限を設定可能</p>
                                <h4 class="f16 mt15 mb10"><b>4. 管理機能</b></h4>
                                <ul class="index">
                                    <li>・定期的なバックアップと指定期日を超えた録音ファイルの削除</li>
                                    <li>・各端末の状態の表示</li>
                                    <li>・アクセスログ（検索画面での操作記録）の表示</li>
                                    <li>・バージョンアップ、設定変更のダウンロード機能</li>
                                    <li>・ログアップロード機能</li>
                                </ul>
                                <h4 class="f16 mt15 mb10"><b>5.PBX連携機能</b></h4>
                                <p>NEC PBX（OAI、Aspire使用）、日立 PBX、Genesys、Cisco PB（CUCM）との連携による録音の開始・停止<br>録音ファイルへの発信者番号、着信番号、コールIDの付与</p>
                                <div class="mt15">
                                    <a href="../pbx/" class="btn01 gothic btn_plus">通話録音PBX連携ソリューションについて</a>
                                </div>
                                <h4 class="f16 mt15 mb10"><b>6. その他</b></h4>
                                <p>スーパーバイザー用モニター機能・リアルタイムモニター（オプション）<br>管理機能（バックアップ）</p>
                            </div>
                        </div>
                        <div class="box_line_blue mt30" id="id04">
                            <h4 class="gothic blue f27"><b>通録プラスの構成</b></h4>
                            <div class="bg_blue mt25">
                                <h5 class="gothic tt_white">接続図</h5>
                                <figure class="mt15"><img src="./images/img04.png" alt="接続図"></figure>
                            </div>
                            <div class="bg_blue mt30" id="id05">
                                <h5 class="gothic tt_white">動作環境</h5>
                                <table class="tb_line_white mt15">
                                    <tbody>
                                        <tr>
                                            <th>クライアントPC</th>
                                            <td>
                                                <p>・対応OS： Windows 2000/XP/Vista/7/8/8.1/10<br>・本システム用に1つのUSBポートが使用できること</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>音声蓄積サーバー</th>
                                            <td>
                                                <p>・クライアントPCからコピー可能な媒体（Windows 系サーバー、NASなど）<br>※ クライアントPCに音声ファイルを保存する場合は不要。</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                <?php echo DispBannar();?>
                <?php echo DispContact();?>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                var highestBox = 0;
                $('.item_plus dt p').each(function() {
                    if ($(this).height() > highestBox) {
                        highestBox = $(this).height();
                    }
                });
                $('.item_plus dt p').height(highestBox);
            });
        </script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>