<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_about">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_about">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1 class="flex flex_align_item_center">
                                <img src="./images/tt_mv.png" alt="About TLCについて">
                                <span class="gothic"><?=SEO_H1?></span>
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section class="sec_bannar_about_en mt55 inline_block">
                    <div class="container text-center">
                        <h2 class="gothic tt_about_en">テクノロジー・リンクへようこそ</h2>
                        <p>テクノロジー・リンク株式会社（TLC）はコンピューター、コミュニケーション関連機器・部品、その他、電⼦機器・部品の販売・サポー<br>トを⽬的として平成6年に設⽴されました。現在では、⻑年にわたって培われたPCと電話の技術をベースにCTI製品の開発・販売を⾏っており、<br>特に通話録⾳や⼩型CTIに特化した製品を市場へ送り出しています。<br>オフィスは、新横浜駅（JR横浜線、東海道新幹線、横浜市営地下鉄）から徒歩10分、公園の点在する新横浜ビジネス街に位置しています。</p>
                    </div>
                </section>
                <section class="sec sec_blue">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img01.png" alt="Components for CTI"></figure>
                            <div>
                                <h2 class="gothic tt_sec">CTI⽤のコンポーネントとは</h2>
                                <p>TLCの提供する製品は、通話録⾳機器（ロガー）やアウトバウンド、インバウンドなどのコールセンター⽤システムを構築するためのコンポーネント（部品）です。⼩規模のホームエージェントや中規模センターで効率よくシステムの構築ができるアダプタ製品から、⼤規模コールセンター⽤のシステム構築でお使いいただけるボード製品まで、さらに、Ringer & Presenceの2-in-1ソリューションをMicrosoft Lync™ (Skype for
                                    Business)ユーザーに届けるBusylight for Lyncなど、TLCはコンピューターとテレフォニーの融合に最適なCTIコンポーネントを幅広く提供しています。</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec sec_gray adddistance">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img02.png" alt="TLCの技術と経験を活かした開発サポート"></figure>
                            <div>
                                <h2 class="gothic tt_sec">TLCの技術と経験を活かした開発サポート</h2>
                                <p>英語社名のイニシャルTLCは、Tender Loving Care（優しい気遣いにあふれたケア）の頭⽂字でもあります。 そしてこれは、TLCのCTIコンポーネントを使ったソリューションの開発を⾏う皆様に、細かい気遣いにあふれた開発サポートを提供することを意味しています。 TLCの財産である電話とコンピューターにおける豊富な技術と経験は、⾃社製品の開発とサポートにより培われたもの。 それに加え、広いネットワークを活かした海外製品の選択や、それを国内市場向けに対応させる⼒も、TLCの特⻑の⼀つです。
                                    TLCの技術と経験をソリューションの開発にお役⽴てください。
                                </p>
                            </div>

                        </div>
                    </div>
                </section>
                <section class="sec sec_blue adddistance">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer mb40">
                            <figure><img src="./images/img03.png" alt="コールセンターからエンタープライズへ"></figure>
                            <div>
                                <h2 class="gothic tt_sec">コールセンターからエンタープライズへ</h2>
                                <p>TLCの製品はコールセンター⽤からエンタープライズ向けへとその適⽤範囲を広げていきます。<br>DupliCALL DC-LOG AS はMicrosoft社のSkype for Business (SFB)/ Lync2013 / Lync2010⽤に特化した通話録⾳ソリューションとして開発され、そこから発展したDupliCALL DC-LOG ESは低コストのエントリーモデルとしてエンタープライズでの通話録⾳の活かし⽅を提案し、上位モデルのDC-LOG
                                    EPはコンプライアンス対応機能を加えたエンタープライズ通話録⾳のトータルソリューションとしての進化を続けます。
                                    <br>これらDupliCALL DC-LOGシリーズはTLCが⽬指すエンタープライズ通話録⾳におけるフラッグシップモデルとして位置づけられます。</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec_about mt40">
                    <div class="container">
                        <h2 class="tt_h2 text-center gothic"><span>会社概要</span></h2>
                        <div class="item_about mt20">
                            <dl>
                                <dt>社名</dt>
                                <dd>テクノロジー・リンク株式会社</dd>
                            </dl>
                            <dl>
                                <dt>所在地</dt>
                                <dd>〒222-0033 神奈川県横浜市港北区新横浜2-14-2 新横浜214ビル2階</dd>
                            </dl>
                            <dl>
                                <dt>電話番号</dt>
                                <dd><a href="tel:045-476-2421">045-476-2421</a></dd>
                            </dl>
                            <dl>
                                <dt>FAX番号</dt>
                                <dd>045-476-2423</dd>
                            </dl>
                            <dl>
                                <dt>創⽴</dt>
                                <dd>平成6年10⽉19⽇</dd>
                            </dl>
                            <dl>
                                <dt>資本⾦</dt>
                                <dd>1,600万円</dd>
                            </dl>
                            <dl>
                                <dt>代表取締役会⻑</dt>
                                <dd>⼾根&emsp;譲⼆</dd>
                            </dl>
                            <dl>
                                <dt>代表取締役社⻑</dt>
                                <dd>⼾根&emsp;塁</dd>
                            </dl>
                            <dl>
                                <dt>従業員数</dt>
                                <dd>10名（平成22年9⽉30⽇現在）</dd>
                            </dl>
                            <dl>
                                <dt>取引銀⾏</dt>
                                <dd>
                                    <ul>
                                        <li>みずほ銀⾏ 新横浜⽀店</li>
                                        <li>三井住友銀⾏ 新横浜⽀店</li>
                                        <li>三菱東京UFJ銀⾏ 横浜駅前⽀店</li>
                                        <li>東⽇本銀⾏ ⽚倉⽀店</li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <section class="sec_map mt40">
                    <div class="inline_block">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3247.783012862511!2d139.6120547!3d35.509643300000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185ed3fb48ac07%3A0x23822c459e8ee637!2z44CSMjIyLTAwMzMg56We5aWI5bed55yM5qiq5rWc5biC5riv5YyX5Yy65paw5qiq5rWc77yS5LiB55uu77yR77yU4oiS77ySIOaWsOaoqua1nO-8ku-8ke-8lOODk-ODqw!5e0!3m2!1sja!2sjp!4v1585469353931!5m2!1sja!2sjp"
                            width="100%" height="240" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="inline_block info_map">
                        <div class="container">
                            <p>【アクセス】<br>JR横浜線「新横浜駅」 北⼝（歩道橋の左奥に渡ってください）市営地下鉄ブルーライン「新横浜駅」 7番出⼝</p>
                        </div>
                    </div>
                </section>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/script.js"></script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>