<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <link rel="stylesheet" href="../css/lightbox.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_news">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_topics">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1 class="flex flex_align_item_center">
                                <img src="./images/tt_mv.png" alt="products">
                                <span class="gothic"><?=SEO_H1?></span>
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>
                <section>
                    <div class="main_body p-news">
                        <div class="container">
                            <div class="news-block">ただいま準備中のため、もうしばらくお待ちください。</div>
                        </div>
                    </div>
                </section>
                <?php echo DispContact();?>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/script.js"></script>
        <script src="../js/lightbox.js"></script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>