<?php
require_once("../../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../../css/default.css">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/utility.css">
        <link rel="stylesheet" href="../../css/base.css">
        <link rel="stylesheet" href="../../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_about-en">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_about-en mv-pd">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1>
                                <img src="./images/tt_mv.png" alt="<?=SEO_H1?>">
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>
                <section class="sec_bannar_about_en inline_block mt55">
                    <div class="container text-center">
                        <h2 class="gothic tt_about_en">Welcome to Technology Link Corporation</h2>
                        <p>Technology Link Corporation (TLC) was established in 1994 to market computer and communication products. The experience<br>accumulated now has enabled us to develop and sell CTI products based on PC and telephony technologies.
                            TLC is especially skilled in<br>the area of call recording and technologies for small CTI systems.<br>Our office is located a 10 minutes walk from Shin-Yokohama Station (accessible by JR Yokohama Line, Tokaido Shinkansen and<br>Yokohama
                            Municipal Subway) , in the newly developed Shin-Yokohama business area.</p>
                    </div>
                </section>
                <section class="sec sec_blue">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img01.png" alt="Components for CTI"></figure>
                            <div>
                                <h2 class="gothic tt_sec">Components for CTI</h2>
                                <p>The products that TLC provides are “Components” to build call recording, inbound, and outbound call center systems. Adapters for establishing small home agencies and medium size centers, and board products for the development
                                    of large call centers are available.<br>TLC also provides the “Busylight for Lync”, a Ringer & Presence 2-in-1 solution for Microsoft Lync™ (Skype for Business) users. These are the CTI “Components” that TLC provides
                                    for optimum integration of computer and telephony technologies.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec sec_gray adddistance">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img02.png" alt="Develop Your System with TLC Technology  and Experience"></figure>
                            <div>
                                <h2 class="gothic tt_sec">Develop Your System with TLC Technology and Experience</h2>
                                <p>TLC is also an acronym for “Tender Loving Care”, we provide the close support for the development of your solution using our CTI Components. This is a result of our technology and experience in telephony and computers,
                                    along with our worldwide network in the industry enabling us to make optimum selection of overseas products and adapting them for use in the domestic environment. Use TLCʼs technology and experience in your solution
                                    development.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec sec_blue adddistance">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img03.png" alt="From Call Center to Enterprise"></figure>
                            <div>
                                <h2 class="gothic tt_sec">From Call Center to Enterprise</h2>
                                <p>TLCʼs CTI Components are expanding from call center market to encompass the enterprise needs. Enterprise logger engine, SmartWORKS Plus with features for compliance requirements, has now developed into SmartWORKS Plus for
                                    Lync. SmartWORKS Plus for Lync<br>and Busylight for Lync are our new enterprise CTI Components specially designed for Microsoft Lync (Skype for Business).</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec_button mb35">
                    <div class="container text-center">
                        <a href="../en/products/" class="btn01 btn01_long btn01_sky gothic"><span>Product introduction</span></a>
                    </div>
                </section>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../../js/script.js"></script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>