<?php
require_once("../../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../../css/default.css">
        <link rel="stylesheet" href="../../css/reset.css">
        <link rel="stylesheet" href="../../css/utility.css">
        <link rel="stylesheet" href="../../css/base.css">
        <link rel="stylesheet" href="../../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_about-en">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_about-en mv-pd">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1>
                                <img src="./images/tt_mv.png" alt="<?=SEO_H1?>">
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>

                <section class="sec sec_blue adddistance">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img01.png" alt="Call-Logging Adapter"></figure>
                            <div>
                                <h2 class="gothic tt_sec">Call-Logging Adapter</h2>
                                <p>This Call Logging Component developed by TLC , connects between the handset and telephone at the curlcord, and sends the captured Rx/Tx voice to the PC via USB. Also available is a version that separates the Rx and the
                                    TX voice into stereo left and right channels for voice recognition. This version eliminates side tone ( the Tx sound cross feed to the Rx sound) to enable accurate voice recognition. A dedicated API is provided for
                                    the development of simple but high quality call recording solutions. Contact us for details, including the SDK manual (only available in Japanese).</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec sec_gray adddistance">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img02.png" alt="Develop Your System with TLC Technology  and Experience"></figure>
                            <div>
                                <h2 class="gothic tt_sec">CTI Adapter, GXV3240(+API), for Fiber Line</h2>
                                <p>(To be released soon) <br>We are soon releasing the new CTI Adapter, GXV3240 (+API), to dial up and receive calls via the Japanese optical phone services. <br>For the details of GXV3240 Android Phone, refer to the manufacturerʼs
                                    site. <br>For the details of TLC original API, refer here. Please contact us for the following evaluation sample kit, available for the developer.
                                </p>
                                <ul>
                                    <li>・GXV3240 Android Phone</li>
                                    <li>・SDK and sample code<br>(SDK Manual available in Japanese Only)</li>
                                    <li>・Dialing application <br>(Japanese version only)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec sec_blue adddistance">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img03.png" alt="Busylight for Lync (Skype for Business)"></figure>
                            <div>
                                <h2 class="gothic tt_sec">Busylight for Lync (Skype for Business)</h2>
                                <p>The “Busylight for Lync” a 2-in-1 (Ringer & Presence) indicator for the Microsoft Lync, with VCCI approval for Japan, is available from TLC.<br> TLC additionally provides an originally developed application for non-Lync
                                    telephone systems.<br> For the details of Busylight, refer to the manufacturer's site.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec sec_blue adddistance">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img04.png" alt="SmartWORKS (for call centers)"></figure>
                            <div>
                                <h2 class="gothic tt_sec">SmartWORKS (for call centers)</h2>
                                <p>SmartWORKS, line and media boards with SDK, is designed for the development of loggers for call centers.<br> It can be used for domestic Japanese lines (JATE approved for Japanese analog, INS1500, INS64) and with various
                                    PBX extensions Development support is provided from TLC.<br> For the details, refer to the manufacturer's site.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec sec_blue adddistance">
                    <div class="container">
                        <div class="sec_item flex flex_align_item_star flex_jus_between flex_contianer">
                            <figure><img src="./images/img05.png" alt="SmartWORKS Plus (for enterprise)"></figure>
                            <div>
                                <h2 class="gothic tt_sec">SmartWORKS Plus (for enterprise)</h2>
                                <p>SmartWORKS Plus is a logger engine for the development of loggers for enterprise use.<br> It uses the basic SmartWORKS technology, with additional features for compliance requirements.<br> SmartWORKS for Lync is also available
                                    for the development of call loggers for Microsoft Lync (Skype for Business).<br> For details, refer to the manufacturer's site.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="sec_button mb35">
                    <div class="container text-center">
                        <a href="../en/about/" class="btn01 btn01_long btn01_sky gothic"><span>About TLC</span></a>
                    </div>
                </section>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../../js/script.js"></script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>