<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_products">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_products">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1 class="flex flex_align_item_center">
                                <img src="./images/tt_mv.png" alt="products">
                                <span class="gothic"><?=SEO_H1?></span>
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>
                <section class="product_sec mt55">
                    <div class="container">
                        <h2 class="tt01 tt01_center">
                            <img src="../images/products.png" alt="products">
                            <span>商品紹介</span>
                        </h2>
                        <p class="mt25 text-center">テクノロジーリンクの主な製品はこちらからご覧いただけます。</p>
                        <ul class="list_item_products mt45">
                            <li class="block2">
                                <div class="block2--ins">
                                    <figure><img src="./images/img01.png" alt="Busylight"></figure>
                                </div>
                                <div class="block2--ins">
                                    <h3 class="gothic blue text-bold">Busylight</h3>
                                    <p>Presence情報を可視化する</p>
                                    <div class="asb"><a href="../busylight/" class="btn01">製品詳細へ</a></div>
                                </div>
                            </li>
                            <li>
                                <div class="block2--ins">
                                    <figure><img src="./images/img02.png" alt="コンバージャー"></figure>
                                </div>
                                <div class="block2--ins">
                                    <h3 class="gothic blue text-bold">コンバージャー</h3>
                                    <p>回線・電話機の種別を問わない通話録音用アダプター</p>
                                    <div class="asb"><a href="../conv/" class="btn01">製品詳細へ</a></div>
                                </div>


                            </li>
                            <li>
                                <div class="block2--ins">
                                    <figure><img src="./images/img03.png" alt="コンバージャー派生モデル品"></figure>
                                </div>
                                <div class="block2--ins">
                                    <h3 class="gothic blue text-bold">コンバージャー派生モデル品</h3>
                                    <p>回線・電話機の種別を問わない通話録音用アダプター</p>
                                    <div class="asb"><a href="../conv/new" class="btn01">製品詳細へ</a></div>

                                </div>



                            </li>
                            <li>
                                <div class="block2--ins">
                                    <figure><img src="./images/img04.png" alt="通録プラス"></figure>
                                </div>
                                <div class="block2--ins">
                                    <h3 class="gothic blue text-bold">通録プラス</h3>
                                    <p>PC1台で導入可能な通話管理システム</p>
                                    <div class="asb"><a href="../plus/" class="btn01">製品詳細へ</a></div>
                                </div>


                            </li>
                            <li>
                                <div class="block2--ins">
                                    <figure><img src="./images/img05.png" alt="エンタープライズ通話録音DC-LOG"></figure>
                                </div>
                                <div class="block2--ins">
                                    <h3 class="gothic blue text-bold">エンタープライズ通話録音DC-LOG</h3>
                                    <p>エンタープライズ向けコールロガー</p>
                                    <div class="asb"><a href="../dc_log/" class="btn01">製品詳細へ</a></div>
                                </div>


                            </li>
                            <li>
                                <div class="block2--ins">
                                    <figure><img src="./images/img06.png" alt="通話録音PBX連携"></figure>
                                </div>
                                <div class="block2--ins">
                                    <h3 class="gothic blue text-bold">通話録音PBX連携</h3>
                                    <p>コンバージャーとPBXの連携による録音システム</p>
                                    <div class="asb"><a href="../pbx/" class="btn01">製品詳細へ</a></div>
                                </div>


                            </li>
                            <li>
                                <div class="block2--ins">
                                    <figure><img src="./images/img07.png" alt="SmartWORKS Plus"></figure>
                                </div>
                                <div class="block2--ins">
                                    <h3 class="gothic blue text-bold">SmartWORKS Plus</h3>
                                    <p>RESTful APIを利用してコンプライアンス対応</p>
                                    <div class="asb"><a href="../smart/" class="btn01">製品詳細へ</a></div>
                                </div>


                            </li>
                            <li>
                                <div class="block2--ins">
                                    <figure><img src="./images/img08.png" alt="新商品"></figure>
                                </div>
                                <div class="block2--ins">
                                    <h3 class="gothic blue text-bold">新商品</h3>
                                    <p>回線・電話機の種別を問わない通話録音用アダプター</p>
                                    <div class="asb"><a href="../new/" class="btn01">製品詳細へ</a></div>
                                </div>


                            </li>
                            <li>
                                <div class="block2--ins">
                                    <figure><img src="./images/img09.png" alt="Products Introduction(English)"></figure>
                                </div>
                                <div class="block2--ins">
                                    <h3 class="gothic blue text-bold">Products Introduction(English)</h3>
                                    <p>Comprehensive recording systems</p>
                                    <div class="asb"><a href="../en/products/" class="btn01 text-center">More</a></div>
                                </div>


                            </li>
                        </ul>
                    </div>
                </section>
                <?php echo DispContact();?>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/jquery.matchHeight.js"></script>
        <script src="../js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.item_conv dt p').matchHeight();
            });
        </script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>