<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_dc_log">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_dc-log">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1 class="flex flex_align_item_center">
                                <img src="./images/tt_mv.png" alt="dc-log">
                                <span class="gothic"><?=SEO_H1?></span>
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>
                <section class="conv01 mt55 dc_log01">
                    <div class="container">
                        <ul class="ul_conv01 gothic">
                            <li>
                                <h2 class="text-bold">コールセンターからエンタープライズへ<br>エンタープライズ用コールロガー</h2>
                            </li>
                            <li><img src="./images/img01.png" alt="コールセンターからエンタープライズへエンタープライズ用コールロガー"></li>
                        </ul>
                    </div>
                </section>
                <section class="conv02 mt55 pb70">
                    <div class="container">
                        <ul class="gothic text-center list_btn_conv">
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id01"></a><span>DC-LOGシリーズについて</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id02"></a><span>DC-LOG　Eシリーズ</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id03"></a><span>DC-LOG Eシリーズの特長</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id04"></a><span>DC-LOG Aシリーズ</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id05"></a><span>DC-PGW</span></li>
                        </ul>
                        <div class="space-general">
                            <h3 class="gothic flex flex_align_item_center h3_subpage" id="id01">
                                <span>DupliCALL DC-LOGシリーズとは</span>
                            </h3>
                            <p class="letter mt20">信頼性の高いハードを組み合わせた工業用PCサーバーをベースに、日米を含む世界市場で豊富な実績を誇るAi-Logix社の通話録音専用ボードとソフトウェア(SmartWORKS)を使ったエンタープライズ用のコールロガー製品です。<br>中国のDupliCALL社から最終製品として販売されるDCシリーズは、日本国内では、TLCが総代理店として取り扱います。高い品質と低コストを実現したDCシリーズをぜひお試しください。<br>DCシリーズには、Microsoft®Skype
                                for Business 2015 (SFB) / Lync 2013 / Lync 2010の通話録音に特化した「DC-LOG AS」を始め、エンタープライズ用ロガーのエントリーモデルとして「DC-LOG ES」、コンプライアンスに必要な機能を備えた「DC-LOGEP」があります。<br>さらに、既存のSIPロガーを他の回線インターフェイス（SFB/Lync、PRI、BRI）で使用するためのゲートウエイ製品「DC-PGWシリーズ」や、DCシリーズのハードウェア部分を構成するシングルボード・コンピューター「DC-SBCシリーズ」、対面録音の新しいコンセプト、MoIPのためのアダプター「DC-AudioPOINT」、アクセサリーとしてのタップボックス「DC-TX」、拡張シャーシー「DC-EXPANSION」、分岐ボックスなどを提供しています。</p>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>DC-LOG Eシリーズ</b></h4>
                            <h5 class="gothic mt20 tt tt_black">音をトータルに録る。<br>通話録音も対面録音も、一元的に保存・管理</h5>
                            <p class="mt10">DC-LOG Eシリーズは、音声をトランク側 (INS1500、INS64、アナログ) で録音し、同時に内線の呼情報をPBXのSMDRインターフェイスから取得します。これにより、録音は呼の終了まで同じトランクのチャネルに関連づくため、会議や転送の場合でも１つのファイルに収まります。また、SMDRを使うことによりCTIとの連携が必要なくなり、低コストが実現します。</p>
                            <h5 class="gothic mt20 tt">SMDRとRT-SMDR (リアルタイムSMDR)</h5>
                            <div class="mt10">
                                <figure class="line_blue"><img src="./images/img02.png" alt="SMDRとRT-SMDR (リアルタイムSMDR)"></figure>
                            </div>
                            <p class="mt10">SMDRは、PBXやIP-PBXなどで広く使われており、RS232シリアルポート経由や、最新のIPベースの機種では日付つきファイルのFTP転送で情報が提供されます。提供される呼情報には通常、日付・時刻、通話時間、発信ダイヤル番号、発信者番号、トランク番号が含まれます。　</p>
                            <p class="mt10">SMDR情報は、通常、通話が終了してから提供されますが、最新のRTSMDRでは情報の対象となるインシデントの発生時に報告されます。<br>DC-LOG Eシリーズは、RT-SMDRでの情報入手ができる場合、トランクや内線のステータスモニターやライブモニターができます。なお、通常のSMDRの場合はリアルタイムでの内線状況が不明なため、トランクのステータスモニター、ライブモニターのみの対応となります。</p>
                            <div class="box_line_blue mt20">
                                <h5 class="gothic blue"><b>DC-LOG Eシリーズの特徴</b></h5>
                                <div class="flex flex_jus_between flex_container list_dl_dc_log">
                                    <div>
                                        <h6 class="f16"><b>(1)転送トレイル</b></h6>
                                        <p>転送回数がいくら多くても転送経路を残すことができ、１通話１ファイルと合わせ管理が容易になります。</p>
                                    </div>
                                    <div>
                                        <h6 class="f16"><b>(2)スマートフォン録音外出先での打合せや会議の対面録音に</b></h6>
                                        <p>外出先での会議は、専用Appのワンタッチでスマートフォンに録音ができます。会社に戻り、社内ネットワーク経由で指定されたDC-LOGEが認識され次第、録音ファイルは自動的にアップされ、一元的に保存・管理されます（アップされるまで録音ファイルの編集・削除はできません）。</p>
                                    </div>
                                    <div>
                                        <h6 class="f16"><b>(3)MoIP（Mic on IP）店頭、会議室での対面録音に</b></h6>
                                        <p>店頭や会議室などでの対面録音を一元的に保存・管理することができます。各支店での会議録音は中央で保存・管理され、拠点からの聞き出しはネットワーク経由で行えます。</p>
                                    </div>
                                    <div>
                                        <h6 class="f16"><b>MoIP製品一覧</b></h6>
                                        <figure class="line_blue mt10"><img src="./images/img03.png" alt="MoIP製品一覧"></figure>
                                    </div>
                                </div>
                            </div>
                            <h5 class="gothic mt20 tt"><b>DC-LOG ES ・ DC-LOG EPの比較</b></h5>
                            <div class="flex flex_jus_between flex_align_item_start mt15 item_dc_log">
                                <figure class="line_blue"><img src="./images/img04.png" alt="DC-LOG ES ・ DC-LOG EPの比較"></figure>
                                <div>
                                    <p class="f16 mt15"><b>・DC-LOG ES 標準バージョン</b></p>
                                    <p>エンタープライズ用録音システムの標準バージョンとして、通話録音、対面録音の便利さを実感いただける製品です。標準の録音・再生機能、伝言などに使える録音ファイルの送付、対面録音機能などが含まれます。</p>
                                    <p class="f16 mt15"><b>・DC-LOG EP プロバージョン</b></p>
                                    <p>標準機能に加え、コンプライアンスに必要な機能などを加えた、エンタープライズのプロバージョンです。　ファイルの暗号化、ファイルのバックアップ、マルチレベルのグループ管理機能などが追加されます。</p>
                                </div>
                            </div>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic mt30"><b>DC-LOG Aシリーズ</b></h4>
                            <h5 class="gothic mt20 tt">レガシーPBX録音からSkype for Business (SFB) へPBX録音の発展形</h5>
                            <p class="mt15">DC-LOG ASは、Microsoft社に認定された通話録音のプラットフォームを使用したソリューションで、PSTN外線、内部クライアント、外部クライアント/フェデレーション、会議通話、モバイルクライアントなど、Skype for Business、Lync 2013、Lync 2010のすべての通話を録音できます。録音されたファイルはウェブベースのGUIから簡単に検索・再生でき、導入後すぐにお使いいただけます。</p>
                            <div class="box_line_blue mt30">
                                <h5 class="gothic blue mb25 f27"><b>DC-LOG ASの特徴</b></h5>
                                <div class="flex flex_jus_between flex_container list_dl_dc_log">
                                    <div>
                                        <h6 class="f16"><b>(1)全通話録音の他、必要に応じたオンデマンド録音、オ
                      ンデマンド保存が可能。</b></h6>
                                    </div>
                                    <div>
                                        <h6 class="f16"><b>(2)通話録音通知をご希望に合わせてカスタマイズ可能</b></h6>
                                    </div>
                                    <div>
                                        <h6 class="f16"><b>(3)同じシステム経由のすべてのSFB通話を録音</b></h6>
                                    </div>
                                    <div>
                                        <h6 class="f16"><b>(4)豊富な検索・再生機能による、録音ファイルの検索・
                      保管・ダウンロード・メールが可能</b></h6>
                                    </div>
                                    <div>
                                        <h6 class="f16"><b>(5）拠点での録音・保管機能によるWANの障害時の録音
                      継続で分散化を実現</b></h6>
                                    </div>
                                    <div>
                                        <h6 class="f16"><b>(6)ユーザー毎の細分化されたプロファイル設定により堅
                      固なセキュリティーを実現</b></h6>
                                    </div>
                                    <div>
                                        <h6 class="f16"><b>(7)コンプライアンス、品質保証、セキュリティー、取引
                      確認などに最適</b></h6>
                                    </div>
                                    <div>
                                        <h6 class="f16"><b>(8)ソフトウェアライセンスのため、導入・アップグレー
                      ドが容易</b></h6>
                                    </div>
                                </div>
                            </div>
                            <h5 class="gothic tt mt20">DC-LOG ASの録音方式</h5>
                            <div class="item_dc-log mt15 flex flex_jus_between flex_align_item_start">
                                <figure class="line_blue"><img src="./images/img05.png" alt="DC-LOG ASの録音方式"></figure>
                                <div class="mt15">
                                    <p>DC-LOG ASには録音の必要性の違いにより、いくつかの導入形態があります。次の表に導入形態の3通りの選択肢と、それぞれの録音範囲と機能の違いを示します。<br>Microsoft社認定済みのプラグインをフロントエンドサーバーとエッジサーバー（プロキシーサーバー）に入れた場合に、DC-LOG ASはすべてのSFB/Lync通話を録音することができます。</p>
                                </div>
                            </div>
                            <div class="flex flex_jus_between mt30 item_dc_log">
                                <div>
                                    <p><b>すべての通話を録音</b></p>
                                    <figure class="mt15"><img src="./images/tullip01.png" alt="すべての通話を録音"></figure>
                                    <p class="mt10">プラグインをフロントエンド、エッジ/プロキシーサーバーにインストール</p>
                                </div>
                                <div class="mt30">
                                    <p><b>ミラーポートからの録音</b></p>
                                    <figure class="mt15"><img src="./images/tullip02.png" alt="ミラーポートからの録音"></figure>
                                    <p class="mt10">プラグインをフロントエンド、エッジ/プロキシーサーバーにインストール</p>
                                </div>
                            </div>
                            <div class="flex flex_jus_between mt30 item_dc_log">
                                <div>
                                    <p><b>PSTNとの通話とクライアント－クライアント間の通話を録音</b></p>
                                    <figure class="mt15"><img src="./images/tullip03.png" alt="PSTNとの通話とクライアント－クライアント間の通話を録音"></figure>
                                    <p class="mt10">プラグインをフロントエンド、メディエーションサーバーにインストール</p>
                                </div>
                            </div>

                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>DC-PGW</b></h4>
                            <h5 class="gothic mt20 tt">Skype for Business (SFB) ・Lync 2010/2013・INS1500トランク・INS64トランクをSIPに変換</h5>
                            <p class="mt15">LyncやTDMの通話をSIPに変換するパッシブ・ゲートウェイで、INS1500、INS64やマイクロソフト社のSFB/Lync2013/Lync2010の通話を、既存のSIP用ロガーでそのまま通話録音するためのデバイスです。<br>DC-PGWは、TDMやSFBのシグナリング情報をSIPのプロトコルに変換するとともに、通話音声データをSIPのRTP（コーデック指定）に変換します。</p>
                            <div class="flex flex_jus_between mt30 item_dc_log">
                                <div>
                                    <p><b>DC-PGW S2S<br>マイクロソフトSFBからSIPへ</b></p>
                                    <figure class="mt15 line_blue"><img src="./images/i01.png" alt="DC-PGW S2SマイクロソフトSFBからSIPへ"></figure>
                                    <p class="mt15">DC-PGW S2S はマイクロソフト社の Skype forBusiness (SFB)、Lync2013、Lync2010の通話をSIPに変換し、音声データと呼制御情報を合わせたSIPのフォーマットで通話録音システムへ送ります。<br>これにより、SFB/Lyncの通話を既にお持ちのSIP通話録音システムで録音することができ、低予算での録音システムの変更が実現します。</p>
                                </div>
                                <div class="mt30">
                                    <p><b>DC-PGW P2S<br>INS1500からSIPへ</b></p>
                                    <figure class="mt15 line_blue"><img src="./images/i02.png" alt="DC-PGW P2SINS1500からSIPへ"></figure>
                                    <p class="mt15">DC-PGW P2S はINS1500トランクにパッシブに接続され、そこからの音声ならびに呼制御データをSIPのフォーマットに変換してSIP通話録音システムに送ることができます。</p>
                                    <p class="mt25">これにより、既存のSIP通話録音システムを使ったINS1500 の録音が実現します。<br>DC-PGW P2S には規模により1U、2U、4Uの３つの選択肢があり、DC-PGW P2S(4US)とDCPGWP2S(4UE)では最大で10のINS1500をSIPに変換することができます。</p>
                                </div>
                                <div class="mt30">
                                    <p><b>DC-PGW B2S<br>INS64からSIPへ</b></p>
                                    <div class="flex flex_jus_between mt15 box_dc-log">
                                        <div class="txt_dc-bog">
                                            <figure class="line_blue"><img src="./images/img_tullip01.png" alt="DC-PGW B2SINS64からSIPへ"></figure>
                                            <p class="mt15">DC-PGW B2S はINS64のS/T点にパッシブに接続され、そこからの音声と呼制御データをSIPのフォーマットに変換して SIP通話録音システムに送ることができます。<br>これにより、 既存のSIP通話録音システムを使ったINS64の録音が実現し ます。<br>DC-PGW B2Sには規模により1U、2U、4Uの３つの選択肢があり、DC-PGW B2S(4US)とDC-PGWB2S(4UE)では最大で60のINS64をSIPに変換することができます。</p>
                                        </div>
                                        <div class="table_dc-log mt15">
                                            <table class="table_three_col">
                                                <tr>
                                                    <th>トランク接続の詳細</th>
                                                    <td>DC-PGW　P2S</td>
                                                    <td>DC-PGW　B2s</td>
                                                </tr>
                                                <tr>
                                                    <th>トランクの種類</th>
                                                    <td>T1 ハイインピーダンス接続</td>
                                                    <td>ISDN BRI（2B+D)</td>
                                                </tr>
                                                <tr>
                                                    <th>P2Sの線の長さ</th>
                                                    <td>最長30m</td>
                                                    <td>タップポイントからPBX、<br>DC-PGWまで各最長9m</td>
                                                </tr>
                                                <tr>
                                                    <th>シグナリングプロトコル</th>
                                                    <td>INS1500</td>
                                                    <td>ISDN BRI（Q.931)</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>DC-SBC&nbsp;<small class="f22">シングルボード・コンピューター</small></b></h4>
                            <div class="flex mt20 flex_jus_between list_tb_dc_log">
                                <div>
                                    <h5 class="tt_h5 gothic"><span>DC-SBC 1U</span></h5>
                                    <figure class="line_blue mt20"><img src="./images/white01.png" alt="DC-SBC 1U"></figure>
                                </div>
                                <dl>
                                    <dt class="gothic f18"><b>製品仕様、構成</b></dt>
                                    <dd class="mt15">
                                        <ul class="flex flex_jus_between block4">
                                            <li>
                                                <table class="table_two_col">
                                                    <tbody>
                                                        <tr>
                                                            <th>CPU：</th>
                                                            <td>Quad Core, 2.0GHZ</td>
                                                        </tr>
                                                        <tr>
                                                            <th>メインメモリー：</th>
                                                            <td>8G</td>
                                                        </tr>
                                                        <tr>
                                                            <th>ストレージ：</th>
                                                            <td>1TB<br> (110khr/ch G.729)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>RAID：</th>
                                                            <td>RAID 1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>PCI-eスロット：</th>
                                                            <td>3</td>
                                                        </tr>
                                                        <tr>
                                                            <th>オーディオ端子：</th>
                                                            <td>5.1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>LANポート：</th>
                                                            <td>2x Gbit</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </li>
                                            <li>
                                                <table class="table_two_col">
                                                    <tbody>
                                                        <tr>
                                                            <th>USB：</th>
                                                            <td>2</td>
                                                        </tr>
                                                        <tr>
                                                            <th>ディスプレイ：</th>
                                                            <td>VGA、DVI-D</td>
                                                        </tr>
                                                        <tr>
                                                            <th>RS232：</th>
                                                            <td>2</td>
                                                        </tr>
                                                        <tr>
                                                            <th>キーボード：</th>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>マウス：</th>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>電源：</th>
                                                            <td>250W (100VAC-240VAC)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>外形寸法：</th>
                                                            <td>1U (W48.26 x H4.45 x D40.00 (cm)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>重量：</th>
                                                            <td>6.5Kgm</td>
                                                        </tr>
                                                        <tr>
                                                            <th>シャーシー：</th>
                                                            <td>スチール製</td>
                                                        </tr>
                                                        <tr>
                                                            <th>保証：</th>
                                                            <td>１年（返却の上で修理、交換）</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                            <div class="flex mt30 flex_jus_between list_tb_dc_log">
                                <div>
                                    <h5 class="tt_h5 gothic"><span>DC-SBC 2U</span></h5>
                                    <figure class="line_blue mt20"><img src="./images/white02.png" alt="DC-SBC 2U"></figure>
                                </div>
                                <dl>
                                    <dt class="gothic f18"><b>製品仕様、構成</b></dt>
                                    <dd class="mt15">
                                        <ul class="flex flex_jus_between block4">
                                            <li>
                                                <table class="table_two_col">
                                                    <tbody>
                                                        <tr>
                                                            <th>CPU：</th>
                                                            <td>i5, 3.3GHZ</td>
                                                        </tr>
                                                        <tr>
                                                            <th>メインメモリー：</th>
                                                            <td>16G</td>
                                                        </tr>
                                                        <tr>
                                                            <th>ストレージ：</th>
                                                            <td>1TB<br> (110khr/ch G.729)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>RAID：</th>
                                                            <td>RAID 1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>PCI-eスロット：</th>
                                                            <td>3</td>
                                                        </tr>
                                                        <tr>
                                                            <th>オーディオ端子：</th>
                                                            <td>5.1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>LANポート：</th>
                                                            <td>1x Gbit</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </li>
                                            <li>
                                                <table class="table_two_col">
                                                    <tbody>
                                                        <tr>
                                                            <th>USB：</th>
                                                            <td>4</td>
                                                        </tr>
                                                        <tr>
                                                            <th>ディスプレイ：</th>
                                                            <td>VGA、DVI-D、HDMI</td>
                                                        </tr>
                                                        <tr>
                                                            <th>RS232：</th>
                                                            <td>オプション</td>
                                                        </tr>
                                                        <tr>
                                                            <th>キーボード：</th>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>マウス：</th>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>電源：</th>
                                                            <td>300W (100VAC-240VAC)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>外形寸法：</th>
                                                            <td>2U (W48.26 x H8.89 x D45.00 (cm)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>重量：</th>
                                                            <td>7Kgm</td>
                                                        </tr>
                                                        <tr>
                                                            <th>シャーシー：</th>
                                                            <td>スチール製</td>
                                                        </tr>
                                                        <tr>
                                                            <th>保証：</th>
                                                            <td>１年（返却の上で修理、交換）</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                            <div class="flex mt30 flex_jus_between list_tb_dc_log">
                                <div>
                                    <h5 class="tt_h5 gothic"><span>DC-SBC 4US</span></h5>
                                    <figure class="line_blue mt20"><img src="./images/white03.png" alt="DC-SBC 4US"></figure>
                                </div>
                                <dl>
                                    <dt class="gothic f18"><b>製品仕様、構成</b></dt>
                                    <dd class="mt15">
                                        <ul class="flex flex_jus_between block4">
                                            <li>
                                                <table class="table_two_col">
                                                    <tbody>
                                                        <tr>
                                                            <th>CPU：</th>
                                                            <td>i7、4.0GHz</td>
                                                        </tr>
                                                        <tr>
                                                            <th>メインメモリー：</th>
                                                            <td>16G</td>
                                                        </tr>
                                                        <tr>
                                                            <th>ストレージ：</th>
                                                            <td>4TB<br> (540khr/ch G.729)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>RAID：</th>
                                                            <td>RAID 1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>PCI-eスロット：</th>
                                                            <td>6</td>
                                                        </tr>
                                                        <tr>
                                                            <th>オーディオ端子：</th>
                                                            <td>7.1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>LANポート：</th>
                                                            <td>1x Gbit</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </li>
                                            <li>
                                                <table class="table_two_col">
                                                    <tbody>
                                                        <tr>
                                                            <th>USB：</th>
                                                            <td>6</td>
                                                        </tr>
                                                        <tr>
                                                            <th>ディスプレイ：</th>
                                                            <td>DP、VGA、DVI-D、HDMI</td>
                                                        </tr>
                                                        <tr>
                                                            <th>RS232：</th>
                                                            <td>オプション</td>
                                                        </tr>
                                                        <tr>
                                                            <th>キーボード：</th>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>マウス：</th>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>電源：</th>
                                                            <td>450W (100VAC-240VAC)<br> 冗長電源　400W (100VAC-240VAC)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>外形寸法：</th>
                                                            <td>(4U) W48.26 x H17.78 x D44.00 (cm)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>重量：</th>
                                                            <td>11.2Kgm</td>
                                                        </tr>
                                                        <tr>
                                                            <th>シャーシー：</th>
                                                            <td>スチール製</td>
                                                        </tr>
                                                        <tr>
                                                            <th>保証：</th>
                                                            <td>１年（返却の上で修理、交換）</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                            <div class="flex mt30 flex_jus_between list_tb_dc_log">
                                <div>
                                    <h5 class="tt_h5 gothic"><span>DC-SBC 4UE</span></h5>
                                    <figure class="line_blue mt20"><img src="./images/white04.png" alt="DC-SBC 4UE"></figure>
                                </div>
                                <dl>
                                    <dt class="gothic f18"><b>製品仕様、構成</b></dt>
                                    <dd class="mt15">
                                        <ul class="flex flex_jus_between block4">
                                            <li>
                                                <table class="table_two_col">
                                                    <tbody>
                                                        <tr>
                                                            <th>CPU：</th>
                                                            <td>E5、3.5GHz</td>
                                                        </tr>
                                                        <tr>
                                                            <th>メインメモリー：</th>
                                                            <td>32G</td>
                                                        </tr>
                                                        <tr>
                                                            <th>ストレージ：</th>
                                                            <td>4TB<br> (540khr/ch G.729)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>RAID：</th>
                                                            <td>RAID 1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>PCI-eスロット：</th>
                                                            <td>7</td>
                                                        </tr>
                                                        <tr>
                                                            <th>オーディオ端子：</th>
                                                            <td>7.1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>LANポート：</th>
                                                            <td>2x Gbit</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </li>
                                            <li>
                                                <table class="table_two_col">
                                                    <tbody>
                                                        <tr>
                                                            <th>USB：</th>
                                                            <td>9</td>
                                                        </tr>
                                                        <tr>
                                                            <th>ディスプレイ：</th>
                                                            <td>VGA</td>
                                                        </tr>
                                                        <tr>
                                                            <th>RS232：</th>
                                                            <td>オプション</td>
                                                        </tr>
                                                        <tr>
                                                            <th>キーボード：</th>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>マウス：</th>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr>
                                                            <th>電源：</th>
                                                            <td>冗長電源　400W (100VAC-240VAC)<br> (4U) W48.26 x H17.78 x D44.00 (cm)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>重量：</th>
                                                            <td>11.2Kgm</td>
                                                        </tr>
                                                        <tr>
                                                            <th>シャーシー：</th>
                                                            <td>スチール製</td>
                                                        </tr>
                                                        <tr>
                                                            <th>保証：</th>
                                                            <td>１年（返却の上で修理、交換）</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                            </div>
                            <p class="mt20">オペレーティングシステム<br>■Windows7　64bits 　■Windowsサーバー　2008R2 ■Windowsサーバー 2012R2</p>
                            <p class="mt15">使用環境<br>動作温度０℃～50度　　・保管温度　-20℃～60℃　・相対温度　5％～85％（結露無きこと）</p>
                        </div>
                        <div class="space-general">
                            <h4 class="tt_blue gothic"><b>アクセサリー　DC-EXPANSIONシリーズ</b></h4>
                            <ul class="flex flex_container box_col03 mt20">
                                <li>
                                    <h5 class="tt_h5 gothic"><span>3 PCIスロットIPS</span></h5>
                                    <figure class="line_blue mt20"><img src="./images/small01.png" alt="3 PCIスロットIPS"></figure>
                                </li>
                                <li>
                                    <h5 class="tt_h5 gothic"><span>7 PCIスロットIPS</span></h5>
                                    <figure class="line_blue mt20"><img src="./images/small02.png" alt="7 PCIスロットIPS"></figure>
                                </li>
                                <li>
                                    <h5 class="tt_h5 gothic"><span>7 PCIスロットRIPS</span></h5>
                                    <figure class="line_blue mt20"><img src="./images/small03.png" alt="7 PCIスロットRIPS"></figure>
                                </li>
                            </ul>
                        </div>
                        <?php echo DispSlider();?>
                    </div>
                </section>
                <?php echo DispBannar();?>
                <?php echo DispContact();?>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/script.js"></script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>