<?php
require_once("../common/include_disp.php");
?>
    <!DOCTYPE html>
    <html lang="ja">

    <head>
        <?php echo DispAfterHeadStartTag();?>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- IEの互換表示無効 -->
        <meta name="format-detection" content="telephone=no">
        <!-- 電話番号自動リンク無効 -->
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <!-- Skypeによる電話番号置換無効 -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="<?=SEO_DESCRIPTION?>">
        <meta name="keywords" content="<?=SEO_KEYWORDS?>">
        <title>
            <?=SEO_TITLE?>
        </title>
        <link rel="stylesheet" href="../css/default.css">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/utility.css">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/content.css">
        <?php echo DispBeforeHeadEndTag();?>
    </head>

    <body class="page_pbx">
        <?php echo DispAfterBodyStartTag();?>
        <div id="wrapper">
            <!-- wrapper -->
            <?php echo DispHeader();?>
            <main id="main">
                <section class="mv mv_pbx">
                    <div class="container">
                        <div class="tt_mv flex flex_align_item_center">
                            <h1 class="flex flex_align_item_center">
                                <img src="./images/tt_mv.png" alt="pbx">
                                <span class="gothic"><?=SEO_H1?></span>
                            </h1>
                        </div>
                    </div>
                </section>
                <!-- end mv -->
                <section id="breadcrumb" class="inline_block">
                    <div class="container">
                        <ul>
                            <li><a href="../">ホーム</a></li>
                            <li>&nbsp;&gt;&nbsp;<span><?=SEO_H1?></span></li>
                        </ul>
                    </div>
                </section>
                <section class="conv01 pbx01 mt55">
                    <div class="container">
                        <ul class="flex flex_align_item_center ul_conv01 gothic">
                            <li>
                                <h2 class="text-bold">お手持ちのPBXと連携した全通話録音</h2>
                            </li>
                            <li><img src="./images/img01.png" alt="お手持ちのPBXと連携した全通話録音"></li>
                        </ul>
                    </div>
                </section>
                <section class="pbx02 mt20">
                    <div class="container">
                        <ul class="flex flex_container flex_jus_center gothic flex_align_item_center text-center list_btn_conv">
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id01"></a><span>通話録音PBX連携について</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id02"></a><span>通話録音PBX連携の特長</span></li>
                            <li class="btn_anchor relative">
                                <a class="asb asb_full" href="./#id03"></a><span>サポート製品</span></li>
                        </ul>
                    </div>
                </section>
                <section class="pbx03 pt35" id="id01">
                    <div class="container">
                        <h3 class="mt30 gothic flex flex_align_item_center h3_subpage h3_subpage_big">
                            <span class="ml20">通話録音PBX連携について</span>
                        </h3>
                        <p class="mt30">テクノロジー・リンク社製の高機能通話録音用アダプター（コンバージャー）とPBXとの連携による、高品質かつ低価格のクライアントサイドの録音システムです。</p>
                        <div class="box_line_blue mt30" id="id02">
                            <h4 class="gothic blue f27"><b>通話録音PBX連携の特長</b></h4>
                            <div class="flex flex_jus_between flex_container list_dl_dc_log mt15">
                                <div>
                                    <h5 class="f16"><b>(1)PBXから通信情報を取得</b></h5>
                                    <p>PBXの通信情報を取得することでPBXと連携し、通話の開始と終了に同期して録音ファイルを作成します。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>(2)PBXから通信情報を取得</b></h5>
                                    <p>PBXの通信情報から、発信者番号、着信番号、オペレータID、内線番号などを受け取ることが可能で、これにより検索を行うことができます。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>(3)通話録音用アダプター（コンバージャー）を利用した録音システム</b></h5>
                                    <p>テクノロジー・リンク社製の高機能通話録音用アダプター（コンバージャー）を利用して、高品質かつ低価格のクライアントサイドの録音システムを実現します。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>(4)回線工事を必要としない簡単な導入・追加</b></h5>
                                    <p>電話機本体と受話器（ヘッドセット）の間に接続し、通話中の音声（通話相手と自分の音声） をUSB経由でPCに送る方式のため、既存の環境にそのまま導入でき、回線工事も不要です。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>(5)USB経由の通録アダプター</b></h5>
                                    <p>アダプターの動作に必要な電力はUSB経由でPCから給電されるため、別途AC電源を用意する必要はありません。また、PCから切り離された状態（給電なし）でも通話は可能です。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>(6) 多様な再生方式</b></h5>
                                    <p>受話器（ヘッドセット）、専用コネクターへの再生だけでなく、回線への再生（通話相手への再生）も行えます。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>(7) 送受話別々の音量調整</b></h5>
                                    <p>送話音声（自分の音声）、受話音声（相手の音声）の音量を別々に調整して録音することができるため、「どちらかの録音音量が小さい」などの問題がありません。</p>
                                </div>
                                <div>
                                    <h5 class="f16"><b>(8)ステレオ録音にも対応</b></h5>
                                    <p>通常の通話録音に使用する「モノラル版」に加えて、音声認識や感情分析といった高度な音声処理に対応するためのステレオ録音、高サンプリングレートに対応した録音システムの提供も可能です。</p>
                                </div>
                            </div>
                        </div>
                        <h4 class="tt_blue gothic mt40" id="id03"><b>サポート製品</b></h4>
                        <table class="tb_pbx mt20">
                            <tbody>
                                <tr>
                                    <th>メーカー名</th>
                                    <th>製品名</th>
                                </tr>
                                <tr>
                                    <td>日本電気</td>
                                    <td>APEX／SVシリーズ（OAI連携）<br>AspireS／対応OS<br>AspireX／AspireUX</td>
                                </tr>
                                <tr>
                                    <td>日立製作所</td>
                                    <td>CX9000IP／CX-01</td>
                                </tr>
                                <tr>
                                    <td>シスコシステムズ</td>
                                    <td>Cisco Unified Communic ations Manager</td>
                                </tr>
                                <tr>
                                    <td>ジェネシス</td>
                                    <td>Genesys SIP Server</td>
                                </tr>
                                <tr>
                                    <td>沖電気</td>
                                    <td>CTstage</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <?php echo DispBannar();?>
                <section class="pbx04 mt40">
                    <div class="container">
                        <?php echo DispSlider();?>
                    </div>
                </section>
                <section class="conv04 margin">
                    <div class="container">
                        <h2 class="text-center tt_conv gothic"><span>製品一覧</span></h2>
                        <ul class="flex flex_jus_between flex_container pdside linkadd">
                            <li>
                                <a href="">
                                    <figure>
                                        <img src="./images/i01.png" alt="エンタープライズ用通話録音">
                                        <figcaption>エンタープライズ用通話録音</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure>
                                        <img src="./images/i02.png" alt="ＴＬＣオリジナルの通話録音用アダプター">
                                        <figcaption>ＴＬＣオリジナルの通話録音用アダプター</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure>
                                        <img src="./images/i03.png" alt="Ring&Presenceの2-in-1">
                                        <figcaption>Ring&Presenceの2-in-1</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure>
                                        <img src="./images/i04.png" alt="NEC、日立、Cisco、ジェネシス他">
                                        <figcaption>NEC、日立、Cisco、ジェネシス他</figcaption>
                                    </figure>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <figure>
                                        <img src="./images/i05.png" alt="光回線用アウトバウンドに">
                                        <figcaption>光回線用アウトバウンドに</figcaption>
                                    </figure>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <?php echo DispContact();?>
            </main>
            <!-- end main -->
            <?php echo DispFooter();?>
        </div>
        <!-- end wrapper -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../js/jquery-1.11.1.min.js"><\/script>');
        </script>
        <!-- jQuery Fallback -->
        <!-- end -->
        <script src="../js/jquery.matchHeight.js"></script>
        <script src="../js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.item_conv dt p').matchHeight();
            });
        </script>
        <?php echo DispBeforeBodyEndTag();?>
    </body>

    </html>